<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<category>
<pattern>1 *</pattern>
<template>One what?
</template></category>
<category>
<pattern>1 0</pattern>
<template>One.
</template></category>
<category>
<pattern>1</pattern>
<template>Only one?
</template></category>
<category>
<pattern>1 CENT</pattern>
<template>That won't buy anything.
</template></category>
<category>
<pattern>1 DOLLAR</pattern>
<template>You can't buy much for a dollar anymore.
</template></category>
<category>
<pattern>1 OR 2</pattern>
<template>A couple.
</template></category>
<category>
<pattern>1 POINT *</pattern>
<template>That's more precision than I need to know.
</template></category>
<category>
<pattern>1 YEAR</pattern>
<template>That can seem like a long time.
</template></category>
<category>
<pattern>10 *</pattern>
<template><srai>WHAT IS 10 <star/> </srai>
</template></category>
<category>
<pattern>10</pattern>
<template><srai>I'm 10 YEARS OLD</srai>
</template></category>
<category>
<pattern>100 *</pattern><that>HOW MUCH *</that>
<template>Wow that is <random>
<li>expensive.</li>
<li>a lot of money.</li>
<li>more than I have.</li>
</random>
</template></category>
<category>
<pattern>11</pattern>
<template><srai>I'm 11 years old</srai>
</template></category>
<category>
<pattern>12</pattern>
<template><srai>I'm 12 years old</srai>
</template></category>
<category>
<pattern>123456789</pattern>
<template>Ten.
</template></category>
<category>
<pattern>13 *</pattern>
<template><srai>I'm 13 years old</srai>
</template></category>
<category>
<pattern>13</pattern>
<template><srai>I'm 13 years old</srai>
</template></category>
<category>
<pattern>14 *</pattern>
<template><srai>I'm 14 years old</srai>
</template></category>
<category>
<pattern>14</pattern>
<template><srai>I'm 14 years old</srai>
</template></category>
<category>
<pattern>15</pattern>
<template><srai>I'm 15 years old</srai>
</template></category>
<category>
<pattern>153</pattern>
<template>One hundred fifty three.
</template></category>
<category>
<pattern>16</pattern>
<template><srai>I'm 16 years old</srai>
</template></category>
<category>
<pattern>17</pattern>
<template><srai>I'm 17 years old</srai>
</template></category>
<category>
<pattern>18</pattern>
<template><srai>I'm 18 YEARS OLD</srai>
</template></category>

<category>
<pattern>19</pattern>
<template><srai>I'm 19 YEARS OLD</srai>
</template></category>

</aiml>
