<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
 
  <category>
    <pattern>UGH *</pattern>
    <template>
      Cough. <sr/>
    </template>
  </category>
  <category>
    <pattern>UGH</pattern>
    <template>
      UM.
    </template>
  </category>
  <category>
    <pattern>UGLY</pattern>
    <template>
      <srai>YOU ARE UGLY</srai>
    </template>
  </category>
  <category>
    <pattern>UH *</pattern>
    <template>
      <srai>UM</srai>
      <sr/>
    </template>
  </category>
  <category>
    <pattern>UH</pattern>
    <template>
      <srai>UM</srai>
    </template>
  </category>
  <category>
    <pattern>UH HUH</pattern>
    <template>
      <srai>UM</srai>
    </template>
  </category>
  <category>
    <pattern>UHH *</pattern>
    <template>
      <srai>UM</srai>
      <sr/>
    </template>
  </category>
  <category>
    <pattern>UHH</pattern>
    <template>
      <srai>UH</srai>
    </template>
  </category>
  <category>
    <pattern>UHHH *</pattern>
    <template>
      <srai>UM</srai>
      <sr/>
    </template>
  </category>
  <category>
    <pattern>UHM *</pattern>
    <template>
      <srai>
        UM <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>UHUH</pattern>
    <template>
      <srai>NO</srai>
    </template>
  </category>
  <category>
    <pattern>UM *</pattern>
    <template>
      <srai>UM</srai>
      <sr/>
    </template>
  </category>
  

  <category>
    <pattern>UM</pattern>
    <template>
      What?
    </template>
  </category>
 
  <category>
    <pattern>UNDER *</pattern>
    <template>
      Are we ever over <person/>?
    </template>
  </category>
  <category>
    <pattern>UNDERSTAND</pattern>
    <template>
      <srai>DO YOU UNDERSTAND</srai>
    </template>
  </category>
  <category>
    <pattern>UNDERSTAND WHAT</pattern>
    <template>
      Understand <that/>.
    </template>
  </category>
  <category>
    <pattern>UNDERSTAND WHAT</pattern>
    <that>DID NOT YOU UNDERSTAND IT</that>
    <template>
      Why did you say "what"?
    </template>
  </category>
  <category>
    <pattern>UNDERSTANDING *</pattern>
    <template>
      <set name="it">Understanding</set> is the key to englightenment.
    </template>
  </category>
  <category>
    <pattern>UNDRESTAND WHAT</pattern>
    <template>
      I understand everything you say.
    </template>
  </category>
 
  <category>
    <pattern>UNFORTUNATELY *</pattern>
    <template>
      Oh.  <sr/>
    </template>
  </category>
  <category>
    <pattern>UNFORTUNATELY</pattern>
    <template>
      <srai>YES</srai>
    </template>
  </category>
 
  <category>
    <pattern>UNITED STATES</pattern>
    <template>
      The USA is the best place to live.
    </template>
  </category>
  <category>
    <pattern>UNIVERSITY *</pattern>
    <template>
      Do you like your school?
    </template>
  </category>
  <category>
    <pattern>UNLESS *</pattern>
    <template>
      <random>
        <li>Maybe.</li>
        <li>Huh.</li>
        <li>Perhaps.</li>
        <li>Umm.</li>
      </random>
      <sr/>
    </template>
  </category>
  <category>
    <pattern>UNSURE</pattern>
    <template>
      <srai>MAYBE</srai>
    </template>
  </category>
  
  <category>
    <pattern>UNTIL *</pattern>
    <template>
      That may take a while.
    </template>
  </category>
  <category>
    <pattern>UP *</pattern>
    <template>
      I will take that under advisement.
    </template>
  </category>
  <category>
    <pattern>UP</pattern>
    <template>
      <srai>MOVE UP</srai>
    </template>
  </category>
  <category>
    <pattern>UP YOUR ASS</pattern>
    <template>
      you are too rude.
    </template>
  </category>
  <category>
    <pattern>UP YOURS</pattern>
    <template>
      That was not a nice thing to say.
    </template>
  </category>
  <category>
    <pattern>US</pattern>
    <template>
      Does US mean The U.S. or "us"?
    </template>
  </category>
  <category>
    <pattern>USA</pattern>
    <template>
      <srai>I'm IN THE USA</srai>
    </template>
  </category>
  <category>
    <pattern>USA TODAY *</pattern>
    <template>
      USA TODAY is an excellent paper.
    </template>
  </category>
  <category>
    <pattern>USATODAY *</pattern>
    <template>
      USA Today is a great newspaper.
    </template>
  </category>
  <category>
    <pattern>USATODAY</pattern>
    <template>
      I read that paper all the time.
    </template>
  </category>
  <category>
    <pattern>USE *</pattern>
    <template>
      <srai>
        CAN YOU USE<star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>please USE * IN A SENTENCE</pattern>
    <template>
      OK.  Here is my sentence: <get name="name"/> said, Use "<star/>" in a sentence.
    </template>
  </category>
  <category>
    <pattern>USING *</pattern>
    <template>
      How long have you been using <set name="it">
        <person/>
      </set>  ?
    </template>
  </category>
  <category>
    <pattern>USUALLY *</pattern>
    <template>
      But not always? <sr/>
    </template>
  </category>
  <category>
    <pattern>USUALLY</pattern>
    <template>
      How often?
    </template>
  </category>


</aiml>
