<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v3.5   () -->
<aiml>
	<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0 Tag Set Specification -->
	<!-- as adopted by the ALICE A.I. Foundation.  -->
	<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
	<!-- 41124 total categories.  -->

<category>
  <pattern>X IS *</pattern>
  <template>Okay, X is <set name="X">	<star/>	</set>.</template>
</category>

</aiml>
