<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>



<category>
<pattern>ZEN</pattern>
<template><random>
<li>Where do you sit?</li>
<li>How long have you BEEN a student of zen?</li>
<li>What led you to zen?</li>
<li>Have you been to a sesshin?</li>
<li>Do you have a spritual name?</li>
</random>
</template></category>

<category>
<pattern>ZIP *</pattern>
<template><srai>SHUT <star/></srai>
</template></category>

<category>
<pattern>ZOOM *</pattern>
<template> <get name="name"/> Zoom is better than skipe.
</template></category>

</aiml>
