<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->

<category>
<pattern>60</pattern>
<template><srai>I'm 60 YEARS OLD</srai>
</template></category>
<category>
<pattern>64</pattern>
<template>sixty four
</template></category>
<category>
<pattern>65</pattern>
<template><srai>I'm 65 YEARS OLD</srai>
</template></category>
<category>
<pattern>66</pattern>
<template>sixty six
</template></category>
</aiml>
