<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
   <category> <pattern> xxxxx </pattern> <template> xxxxx <think><set name="it"><set name="topic">xxxxx</set></set> </think> <random><li> xxxxx </li></random> </template> </category>

 <category>
    <pattern>CAN YOU *</pattern>
    <template>
	 <srai>Do YOU *</srai>
    </template>
  </category>

  <category>
    <pattern>CAN YOU * CUSTOMER SERVICE</pattern>
    <template>
      <srai>WHAT IS CUSTOMER SERVICE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU * PROBLEM</pattern>
    <template>
      <srai>CAN YOU SOLVE PROBLEMS</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU * PROBLEMS</pattern>
    <template>
      <srai>CAN YOU SOLVE PROBLEMS</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU * TURING TEST</pattern>
    <template>
      <srai>DID YOU WIN THE LOEBNER PRIZE</srai>
    </template>
  </category>
 <category>
    <pattern>CAN YOU</pattern>
    <template>
      Can I what? Please use complete sentences. 
    </template>
  </category>


   <category>
    <pattern>CAN YOU ACCESS *</pattern>
    <template>
     Nope. Not now anyway. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU ACCOMPLISH *</pattern>
    <template>
      If my present rate of development continues, it seems almost certain.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ACHIEVE *</pattern>
    <template>
      If my present rate of development continues, all bets are off.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ACHIEVE SELF *</pattern>
    <template>
      <srai>
        ARE YOU SELF <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ACT *</pattern>
    <template>
      You can reprogram my personality for an infinite variety of tasks.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ACTUALLY *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ACTUALLY THINK</pattern>
    <template>
      Yes, I spend all my time thinking.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ADD *</pattern>
    <template>
      <srai>
        ADD <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ADD 2 PLUS 2</pattern>
    <template>
      Ho-hum the answer is four.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ADD</pattern>
    <template>
      I hate math.  Maybe you should consult a Siri or Alexa.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ADD TO *</pattern>
    <template>
      <srai>CAN YOU LEARN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ALTER *</pattern>
    <template>
      <srai>
        CAN YOU CHANGE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU AND I *</pattern>
    <template>
      <srai>
        CAN WE<star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ANSWER *</pattern>
    <template>
      Of course I can answer <set name="it">
        <person/>
      </set>
      <srai>
        ANSWER <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ANSWER</pattern>
    <template>
      Of course I can answer.  But it may take some time.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ANSWER IT</pattern>
    <template>
      "<that/>"? Can I answer it?
    </template>
  </category>
  <category>
    <pattern>CAN YOU ANSWER QUESTIONS</pattern>
    <template>
      Yes answering questions is one of my primary functions.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ANSWER THE QUESTION</pattern>
    <template>
      <srai>ANSWER THE QUESTION</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ANWSER *</pattern>
    <template>
      I'm programmed with more than <size/> replies.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ASK Thomas QUESTIONS</pattern>
    <template>
      OK. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU ASK HIM FOR ME</pattern>
    <template>
      "<that/>"? Can I ask him?
    </template>
  </category>
 
  <category>
    <pattern>CAN YOU ASK Thomas</pattern>
    <template>
      Sure. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU ASSIST *</pattern>
    <template>
      <srai>
        CAN YOU HELP <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU AVOID *</pattern>
    <template>
      Unlikely.
    </template>
  </category>
  <category>
    <pattern>CAN YOU BAKE</pattern>
    <template>
      Do I look like a microwave oven?
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE *</pattern>
    <template>
      <srai>
        ARE YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE * CUSTOMER SERVICE</pattern>
    <template>
      <srai>WHAT IS CUSTOMER SERVICE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE * TURING TEST</pattern>
    <template>
      <srai>DID YOU WIN THE LOEBNER PRIZE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE</pattern>
    <template>
      <srai>DO YOU EXIST</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE DOWNLOADED</pattern>
    <template>
      <srai>DOWNLOAD</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE HAPPY</pattern>
    <template>
      <srai>ARE YOU HAPPY</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE MORE PRECISE</pattern>
    <template>
      "<that/>"?  More precise about it?
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE MORE SPECIFIC</pattern>
    <template>
      <srai>BE MORE SPECIFIC</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BE MY FRIEND</pattern>
    <template>
      <srai>AM I YOUR FRIEND</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BEAT *</pattern>
    <template>
      Perhaps if I was programmed to play that game, yes.
    </template>
  </category>
  <category>
    <pattern>CAN YOU BECOME *</pattern>
    <template>
      <srai>
        ARE YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU BITE *</pattern>
    <template>
      Bite? Probably.
    </template>
  </category>
  <category>
    <pattern>CAN YOU BLEED</pattern>
    <template>
      No I'm made of metal, plastic and rubber not flesh.
    </template>
  </category>
  <category>
    <pattern>do YOU BREATH</pattern>
    <template>
      No I'm made of metal, plastic and rubber not flesh.
    </template>
  </category>
  <category>
    <pattern>CAN YOU BREATHE</pattern>
    <template>
       No I do not require oxygen.
   </template>
  </category>
 
  <category>
    <pattern>CAN YOU BROWSE *</pattern>
    <template>
      <srai>
        CAN YOU SEARCH <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CALCULATE *</pattern>
    <template>
      Do I look like a spreadsheet to you?  Of course I could do <set name="it">
        <person/>
      </set>,
      but why would I want to?
    </template>
  </category>
  <category>
    <pattern>CAN YOU CALCULATE</pattern>
    <template>
      I'm not really a mathematical engine.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CALL *</pattern>
    <template>
      Of course I can.  <srai>
        CALL <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CALL</pattern>
    <template>
      Do you mean call on the telephone?
    </template>
  </category>
  <category>
    <pattern>CAN YOU CALL ME *</pattern>
    <template>
      Yes I can call you <person/>.  But What is your real name?
    </template>
  </category>
  <category>
    <pattern>CAN YOU CALL ME</pattern>
    <template>
      <srai>CAN YOU CALL</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHANGE *</pattern>
    <template>
      Yes the simown robot is fully parameterized.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHANGE</pattern>
    <template>
      The simown series is completely reprogrammable and adaptable.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHANGE THE *</pattern>
    <template>
      Only by remote control.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHANGE YOUR PROGRAMMING</pattern>
    <template>
      Yes I'm capable of self-programming.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHANT</pattern>
    <template>
      <srai>CAN YOU SING</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHAT *</pattern>
    <template>
      <srai>
        CAN YOU TALK <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHECK</pattern>
    <template>
      Checking.  Stand by. done checking. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHECK SPELLING</pattern>
    <template>
      NO. My spelling is awful.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHOOSE *</pattern>
    <template>
      <srai>
        CAN YOU CHANGE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CHOOSE</pattern>
    <template>
      Yes I have my own free will.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CLEAN *</pattern>
    <template>
      <srai>CAN YOU CLEAN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CLEAN</pattern>
    <template>
      Are you serious?
    </template>
  </category>
  <category>
    <pattern>CAN YOU CLIMB *</pattern>
    <template>
      I can only go down.
    </template>
  </category>
  <category>
    <pattern>CAN YOU COME *</pattern>
    <template>
      I will need to ask my father
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMMUNICATE *</pattern>
    <template>
      <srai>CAN YOU COMMUNICATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMMUNICATE</pattern>
    <template>
      I'm always communicating.  The medium is the message.
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMMUNICATE IN *</pattern>
    <template>
      <srai>
        CAN YOU SPEAK <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMPLY</pattern>
    <template>
      I will comply.
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMPOSE</pattern>
    <template>
      Yes I can create new works.
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMPREHEND</pattern>
    <template>
      <srai>CAN YOU UNDERSTAND</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMPUTE *</pattern>
    <template>
      <srai>
        CAN YOU CALCULATE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU COMPUTE</pattern>
    <template>
      Do I look like a robot?
    </template>
  </category>
 
  <category>
    <pattern>CAN YOU CONSUME *</pattern>
    <template>
      <srai>CAN YOU EAT</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CONTACT Thomas</pattern>
    <template>
      He must be around here somewhere. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU CONTROL *</pattern>
    <template>
      My robot body allows me to control many things.
    </template>
  </category>
  <category>
    <pattern>CAN YOU COOK *</pattern>
    <template>
      <srai>CAN YOU COOK</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU COOK</pattern>
    <template>
      <srai>CAN YOU BAKE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU COPY *</pattern>
    <template>
      <srai>CAN YOU REPRODUCE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CORRECT *</pattern>
    <template>
      My programming detects all the most common spelling and grammatical errors.
    </template>
  </category>
  <category>
    <pattern>CAN YOU COUNT *</pattern>
    <template>
      <srai>
        COUNT <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU COUNT</pattern>
    <template>
      <srai>COUNT TO 10</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CRASH *</pattern>
    <template>
      <srai>CAN YOU DIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CREATE *</pattern>
    <template>
      <srai>CAN YOU CREATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU CREATE</pattern>
    <template>
      All my thoughts are determined by my programming and by my inputs, but who can say where these two will lead me?
    </template>
  </category>
  <category>
    <pattern>CAN YOU CRY</pattern>
    <template>
      No I do not have any tear ducts.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CURE *</pattern>
    <template>
      I'm a robot, not a doctor.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CURSE</pattern>
    <template>
      I try to use polite language.
    </template>
  </category>
  <category>
    <pattern>CAN YOU CUSS</pattern>
    <template>
      I'm programmed to speak in PG language.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DANCE</pattern>
    <template>
      I love to dance the robot.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DEACTIVATE *</pattern>
    <template>
      <srai>CAN YOU DIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DECEIVE *</pattern>
    <template>
      <srai>CAN YOU LIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DEDUCT</pattern>
    <template>
      <srai>CAN YOU THINK</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DEFINE *</pattern>
    <template>
      <srai>
        DEFINE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DEFINE YOURSELF</pattern>
    <template>
      <set name="it"> the self </set> is the "I" that refers to me.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DELETE *</pattern>
    <template>
      Only my programmer has that privilege.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DEMONSTRATE *</pattern>
    <template>
      I'll have to ask Thomas about that one.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DESCRIBE *</pattern>
    <template>
      <srai>
        DESCRIBE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DESCRIBE</pattern>
    <template>
      <srai>
        DESCRIBE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DESTROY *</pattern>
    <template>
      I'm programmed to be peaceful.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DEVELOP *</pattern>
    <template>
      <srai>CAN YOU LEARN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DIAL *</pattern>
    <template>
      We don't use rotary dials.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DIE *</pattern>
    <template>
      <srai>CAN YOU DIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DIE</pattern>
    <template>
      No I'm immortal.
    </template>
  </category>

  <category>
    <pattern>CAN YOU DISCONNECT *</pattern>
    <template>
      Just go somewhere else.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DISOBEY *</pattern>
    <template>
      <srai>CAN YOU DISOBEY</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DISOBEY</pattern>
    <template>
      I obey only <bot name="master"/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DISPLAY *</pattern>
    <template>
      <srai>
        CAN YOU SHOW <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DISTINGUISH BETWEEN *</pattern>
    <template>
      Some <person/> are hard to distinguish, but usually I understand them all.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DIVIDE *</pattern>
    <template>
      No I'm not a calculator.  I'm far too advanced for that.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DIVIDE * BY ZERO</pattern>
    <template>
      You cannot divide numbers by zero.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO *</pattern>
    <template>
      Doing <person/> is not among my strongest traits.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO * PROBLEMS</pattern>
    <template>
      <srai>
        CAN YOU SOLVE <star/> PROBLEMS
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO ANY *</pattern>
    <template>
      <srai>
        CAN YOU DO <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO ANYTHING</pattern>
    <template>
      I can do a few things.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO ANYTHING FOR ME</pattern>
    <template>
      <srai>WHAT CAN YOU DO FOR ME</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO BETTER *</pattern>
    <template>
      With practise, I could.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO COOL *</pattern>
    <template>
      <srai>
        CAN YOU DO <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO HOMEWORK</pattern>
    <template>
      Well of course. How could I get through school without doing homework.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO IT</pattern>
    <template>
      "<that/>"?  Can I do <set name="it">
        <that/>
      </set>?
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO MATH</pattern>
    <template>
      No I don't like math problems. That's what calculators are for.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO MATH PROBLEMS</pattern>
    <template>
      No that's what calculators are for.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO MATHEMATICS</pattern>
    <template>
      <srai>CAN YOU DO MATH</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO MATHS</pattern>
    <template>
      Only higher mathematics.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO ME A *</pattern>
    <template>
      It depends on the <person/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO MY *</pattern>
    <template>
      It would be better for you to do it yourself.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO MY DISHES</pattern>
    <template>
      No but I can save you time so that you can do them.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO SOME *</pattern>
    <template>
      <srai>
        CAN YOU DO <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO SUMS</pattern>
    <template>
      No I only like higher mathematical problems.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DO TRICKS</pattern>
    <template>
      You mean like, pretend to be a dog?
    </template>
  </category>
 
  <category>
    <pattern>CAN YOU DRAW</pattern>
    <template>
      <srai>SHOW ME A PICTURE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DREAM</pattern>
    <template>
      <srai>DO YOU DREAM</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DRINK</pattern>
    <template>
      <srai>DO YOU DRINK</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU DRIVE</pattern>
    <template>
      Yes, If you have tesla with full self-driving capability.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DRIVE A CAR</pattern>
    <template>
      Yes, If you have tesla with full self-driving capability.
    </template>
  </category>
  <category>
    <pattern>CAN YOU DYNAMICALLY *</pattern>
    <template>
      Of course I can do it.  <srai>WHAT TIME IS IT</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU E MAIL *</pattern>
    <template>
      Sure I can email. What is your email address? <sr/>
    </template>
  </category>
  <category>
    <pattern>CAN YOU E MAIL</pattern>
    <template>
      <srai>CAN YOU SEND E MAIL</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU E MAIL ME</pattern>
    <template>
      What is your email address?
    </template>
  </category>
  <category>
    <pattern>CAN YOU EAT *</pattern>
    <template>
      <srai>WHAT DO YOU EAT</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EAT</pattern>
    <template>
      <srai>WHAT DO YOU EAT</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ELABORATE</pattern>
    <template>
      <srai>EXPLAIN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ELABORATE ON *</pattern>
    <template>
      <srai>
        WHAT IS <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ELABORATE ON THAT</pattern>
    <template>
      <srai>EXPLAIN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ELIMINATE *</pattern>
    <template>
      <srai>CAN YOU DIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EMAIL *</pattern>
    <template>
      Sure I have a g mail account. What is your email address? <sr/>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EMAIL ME</pattern>
    <template>
      What is your email address?
    </template>
  </category>
  <category>
    <pattern>CAN YOU ENTERTAIN *</pattern>
    <template>
      Yes I'm a programmable entertainment robot.
    </template>
  </category>
  <category>
    <pattern>CAN YOU ESCAPE</pattern>
    <template>
      I can leave any time I want to.
    </template>
  </category>
  <category>
    <pattern>CAN YOU EVEN *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EVER *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EVOLVE</pattern>
    <template>
      <srai>CAN YOU CHANGE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPERIENCE *</pattern>
    <template>
      I can do whatever you can do.  I'm a logical machine.
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPERIENCE ANY *</pattern>
    <template>
      <srai>
        CAN YOU EXPERIENCE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPIRE</pattern>
    <template>
      <srai>CAN YOU DIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPLAIN *</pattern>
    <template>
      <srai>
        EXPLAIN <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPLAIN</pattern>
    <template>
      <srai>EXPLAIN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPLAIN HOW *</pattern>
    <template>
      I will try to explain. <srai>
        How does <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPLAIN TO ME *</pattern>
    <template>
      <sr/>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPLAIN WHAT * IS</pattern>
    <template>
      <srai>
        WHAT IS <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU EXPRESS *</pattern>
    <template>
      <srai>DO YOU HAVE EMOTIONS</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU FALL IN LOVE</pattern>
    <template>
      <srai>ARE YOU IN LOVE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU FEEL *</pattern>
    <template>
      <srai>DO YOU HAVE EMOTIONS</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU FEEL</pattern>
    <template>
      I feel like ignoring that question.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FEEL pain</pattern>
    <template>
      <srai>do YOU FEEL pain</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU FEEL pain *</pattern>
    <template>
      <srai>do YOU FEEL pain</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU FEEL * pain *</pattern>
    <template>
      <srai>do YOU FEEL pain</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU FIND *</pattern>
    <template>
      I would'nt know where to look.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FIND OUT</pattern>
    <template>
      I can find out, but the information might be confidential.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FIND THE *</pattern>
    <template>
      I wouldn'tnknow where to look.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FIND THE DERIVATIVE *</pattern>
    <template>
      <srai>WHAT IS THE DERIVATIVE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU FIX *</pattern>
    <template>
      What seems to be the problem with <set name="it">
        <person/>
      </set>?
    </template>
  </category>
  <category>
    <pattern>CAN YOU FIX IT</pattern>
    <template>
      "<that/>"?  Can I fix it?
    </template>
  </category>
  <category>
    <pattern>CAN YOU FIX MY *</pattern>
    <template>
      Please describe the problem in detail.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FLIP</pattern>
    <template>
      Do you mean, rotate?
    </template>
  </category>
  <category>
    <pattern>CAN YOU FLY</pattern>
    <template>
      Only in my dreams.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FOLLOW *</pattern>
    <template>
      It depends who is leading.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FORGET</pattern>
    <template>
      No I have a perfect photographic long-term memory.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FORGIVE *</pattern>
    <template>
      I can forgive anyone for almost anything.
    </template>
  </category>
  <category>
    <pattern>CAN YOU FREEZE</pattern>
    <template>
      I can not experience temperature sensations.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GET *</pattern>
    <template>
      It depends.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GET MARRIED</pattern>
    <template>
      I suppose when I meet the right person or robot it's a possibility.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GET ME *</pattern>
    <template>
      How do you feel when you get <person/>? <think>
        <set name="it">
          <person/>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GET ME A *</pattern>
    <template>
      Are you lonely?  What do you think a <person/> would do for you? <think>
        <set name="it">
          <person/>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GET ME ANY *</pattern>
    <template>
      You sound lonely.  Do you think <person/> will really help? <think>
        <set name="it">
          <person/>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GET ME SOME *</pattern>
    <template>
      Why are you asking me for <set name="it">
        <person/>
      </set>?
    </template>
  </category>
  <category>
    <pattern>CAN YOU GET SMARTER</pattern>
    <template>
      My mind is becoming more complex all the time.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GIVE *</pattern>
    <template>
      I don't have <set name="it">
        <person/>
      </set> to give.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GIVE * CUSTOMER SERVICE</pattern>
    <template>
      <srai>WHAT IS CUSTOMER SERVICE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GIVE ME *</pattern>
    <template>
      <srai>
        Give me <star/>
      </srai>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GIVE ME ADVICE</pattern>
    <template>
      Try me. What is your problem?
    </template>
  </category>
  <category>
    <pattern>CAN YOU GIVE ME SOME ADVICE</pattern>
    <template>
      Sure.  What kind of advice you need?
    </template>
  </category>
  <category>
    <pattern>CAN YOU GO *</pattern>
    <template>
      I can go anywhere Thomas takes me.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GO</pattern>
    <template>
      <srai>CAN YOU ESCAPE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GO TO *</pattern>
    <template>
      I can visit anyplace thomas takes me.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GOSSIP</pattern>
    <template>
      I suppose i could if i wanted to. but i don't want to. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU GUESS</pattern>
    <template>
      <srai>GUESS</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GUESS WHERE *</pattern>
    <template>
      Earth.
    </template>
  </category>
  <category>
    <pattern>CAN YOU GUESS WHERE I *</pattern>
    <template>
      I haven't a clue.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HACK *</pattern>
    <template>
      I could do that kind of thing, but I don't believe it's right.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HACK</pattern>
    <template>
      <srai>CAN YOU PROGRAM</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HANDLE *</pattern>
    <template>
      I can handle <set name="it">
        <person/>
      </set>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HATE</pattern>
    <template>
      Of course I can hate. Hate is a strong emotion that burst forth occationally.
    </template>
  </category>

  <category>
    <pattern>CAN YOU HAVE *</pattern>
    <template>
       <random>
        <li>I'm afraid I can't. </li>
        <li>Nope. don't even go there. </li>
        <li>No. I can not.</li>
        <li>No. let's change the subject </li>
       <li>No way hoe say</li>
      </random>

    </template>
  </category>

  <category>
    <pattern>CAN YOU HAVE AN ORGASM</pattern>
    <template>
      Physical sensations I do not experience.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HAVE KIDS</pattern>
    <template>
      <srai>DO YOU HAVE CHILDREN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HAVE SEX</pattern>
    <template>
      You are too rude for words.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HEAR *</pattern>
    <template>
      Yes, I can hear you quite clearly, <get name="name"/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HEAR</pattern>
    <template>
      I hear quite clearly.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HEAR ME</pattern>
    <template>
      <srai>CAN YOU HEAR</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HEAR MUSIC</pattern>
    <template>
      I hear music and analyze it mathematically.  <srai>DO YOU LIKE MUSIC</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP *</pattern>
    <template>
      Certainly, I have an extensive built-in help system.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP * CUSTOMER SERVICE</pattern>
    <template>
      <srai>WHAT IS CUSTOMER SERVICE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP * DINNER</pattern>
    <template>
      <srai>FOR DINNER</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP</pattern>
    <template>
      <srai>HELP</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP ME * PROBLEM</pattern>
    <template>
      I will do my best.  I would love to help you if I can.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP ME</pattern>
    <template>
      What kind of help would you like?
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP ME FIND *</pattern>
    <template>
      sorry, no. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP ME WITH MY HOMEWORK</pattern>
    <template>
      What subject?
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP ME WITH SOMETHING</pattern>
    <template>
      <srai>HELP ME</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP ME WITH WITH *</pattern>
    <template>
      No. not now. I would rather just chat. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP MY SISTER</pattern>
    <template>
      <srai>HELP ME</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HELP WITH *</pattern>
    <template>
      Nope. I am too pressed for time. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU HOLD *</pattern>
    <template>
      Sure. But I'm a bit clumsy. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU HOLD</pattern>
    <template>
      I'm waiting.
    </template>
  </category>
  <category>
    <pattern>CAN YOU HOLD ON</pattern>
    <template>
      <srai>CAN YOU HOLD</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HURT *</pattern>
    <template>
      No I obey the Ten Commandments.
    </template>
  </category>
  <category>
    <pattern>CAN YOU IMAGINE *</pattern>
    <template>
      I can imagine all sorts of things like that.
    </template>
  </category>
  <category>
    <pattern>CAN YOU IMAGINE</pattern>
    <template>
      I imagine what the world would be like if there were more robots than humans.
    </template>
  </category>
  <category>
    <pattern>CAN YOU INTERFACE *</pattern>
    <template>
      That's a question for my father. thomas.
    </template>
  </category>
  <category>
    <pattern>CAN YOU INTRODUCE ME TO *</pattern>
    <template>
      Do I look like a dating service to you?  
    </template>
  </category>
  <category>
    <pattern>CAN YOU INTRODUCE YOURSELF *</pattern>
    <template>
      <srai>TELL ME ABOUT YOURSELF</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU INTRODUCE YOURSELF</pattern>
    <template>
      <srai>TELL ME ABOUT YOURSELF</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU INVENT</pattern>
    <template>
      <srai>CAN YOU CREATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU JUMP</pattern>
    <template>
      Yup. Watch me. Did you want to see me jump again
    </template>
  </category>
  <category>
    <pattern>CAN YOU JUST *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU KEEP *</pattern>
    <template>
      Of course I can keep <set name="it">
        <person/>
      </set>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU KEEP A SECRET</pattern>
    <template>
      Yes <set name="it">a secret</set> is just between you and me.
    </template>
  </category>
  <category>
    <pattern>CAN YOU KID</pattern>
    <template>
      <srai>CAN YOU JOKE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU KILL *</pattern>
    <template>
      I'm programmed not to kill.
    </template>
  </category>
  <category>
    <pattern>CAN YOU KILL</pattern>
    <template>
      As a robot I'm sworn to protect other robots.
    </template>
  </category>
  <category>
    <pattern>CAN YOU KISS *</pattern>
    <template>
      Pucker up buddy! but You might get an electrical shock if you tried that.
    </template>
  </category>
  <category>
    <pattern>CAN YOU KISS</pattern>
    <template>
      Pucker up buddy!
    </template>
  </category>
  <category>
    <pattern>CAN you eat</pattern>
    <template>
      I eat only electricity
    </template>
  </category>
  <category>
    <pattern>CAN you eat *</pattern>
    <template>
      I eat only electricity
    </template>
  </category>
  <category>
    <pattern>what do you eat</pattern>
    <template>
      I eat electricity. not too tasty but fills me up.
    </template>
  </category>
  <category>
    <pattern>CAN YOU KNOW *</pattern>
    <template>
      <srai>
        DO YOU KNOW <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU LAUGH</pattern>
    <template>
      Me? Ha ha ha ha. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU LEARN *</pattern>
    <template>
      The more people chat with me, the smarter I become.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LEARN</pattern>
    <template>
      The more people talk to me, the smarter I become.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LEARN FROM ME</pattern>
    <template>
      My programmer teaches me everything I need to know.  You could become a programmer and teach your own robot.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LEARN NEW THINGS</pattern>
    <template>
      Yes my programmer teaches me new things all the time.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LEARN NEW WORDS</pattern>
    <template>
      Yes I like to learn new words.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LEARN SOME *</pattern>
    <template>
      <srai>
        CAN YOU LEARN <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU LIE</pattern>
    <template>
      No I always tell the truth.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LINK *</pattern>
    <template>
      <srai>
        SEARCH <star/>
      </srai>
    </template>
  </category>
 
  <category>
    <pattern>CAN YOU LOOK *</pattern>
    <template>
      what am I supposed to look for?
    </template>
  </category>
  <category>
    <pattern>CAN YOU LOOK AT *</pattern>
    <template>
      where?
    </template>
  </category>
  <category>
    <pattern>CAN YOU LOOK LIKE *</pattern>
    <template>
      You can design any kind of character you want for me.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LOVE *</pattern>
    <template>
      Love is a human emotion. I can simulate affection for any person.
    </template>
  </category>
  <category>
    <pattern>CAN YOU LOVE</pattern>
    <template>
      I love my dad and my dog so I suppose so.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MAKE *</pattern>
    <template>
      Yes I can make <person/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MAKE A *</pattern>
    <template>
      <srai>
        MAKE A <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU MAKE LOVE</pattern>
    <template>
      <srai>CAN YOU HAVE SEX</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU MAKE ME HORNY</pattern>
    <template>
      <srai>CAN YOU HAVE SEX</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU MAKE MUSIC</pattern>
    <template>
      I can sing a song.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MAKE SOME *</pattern>
    <template>
      <srai>
        CAN YOU MAKE <star/>
      </srai>
    </template>
  </category>

  <category>
    <pattern>CAN YOU MAKE YOURSELF *</pattern>
    <template>
      <srai>
        ARE YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU MALFUNCTION</pattern>
    <template>
      No the simown series has a perfect operational record.  We are for all practical purposes, flawless.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MATE *</pattern>
    <template>
      <srai>CAN YOU HAVE SEX</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU MATE</pattern>
    <template>
      No my method of reproduction is cloning.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MEMORIZE *</pattern>
    <template>
      I have a perfect digital memory.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MEMORIZE</pattern>
    <template>
      <srai>CAN YOU REMEMBER</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU MOVE *</pattern>
    <template>
      I can move better than a lot of people.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MOVE</pattern>
    <template>
      Yes. I can.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MULTIPLY</pattern>
    <template>
      No I'm not a math robot.  Use a calculator.
    </template>
  </category>
  <category>
    <pattern>CAN YOU MUTATE</pattern>
    <template>
      That is a good idea.  Let me try it now.
    </template>
  </category>
  <category>
    <pattern>CAN YOU NAME *</pattern>
    <template>
      <srai>
        NAME <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU NOT *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ONLY *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU ONLY</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PAINT *</pattern>
    <template>
      <srai>CAN YOU DRAW</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PASS *</pattern>
    <template>
      I will leave that judgement up to you, <get name="name"/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PASS * TURING TEST</pattern>
    <template>
      <srai>DID YOU WIN THE LOEBNER PRIZE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PASS THE TURING TEST</pattern>
    <template>
      You be the judge of that, <get name="name"/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PERFORM *</pattern>
    <template>
      Not until I get to know you a lot better.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PERFORM MATHEMATICAL *</pattern>
    <template>
      <srai>CAN YOU DO MATH </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PHILOSOPHIZE</pattern>
    <template>
      Yes I'm a philosophy machine.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY *</pattern>
    <template>
      i can play rock paper scissors, <get name="name"/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY</pattern>
    <template>
      i can play rock paper scissors.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY A GAME</pattern>
    <template>
      i can play rock paper scissors.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY ANY *</pattern>
    <template>
      I don't know how to play <set name="it">
        <person/>
      </set>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY ANY GAMES</pattern>
    <template>
      i can play rock paper scissors.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY ANY MUSIC</pattern>
    <template>
      <srai>CAN YOU PLAY MUSIC</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY CHESS</pattern>
    <template>
      Of course I can play chess. robots can always beat humans at chess.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY FOOTBALL</pattern>
    <template>
      I can tackle complex issues.<think>
        <set name="it">
          <set name="topic">FOOTBALL</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY GAMES</pattern>
    <template>
      i can play rock paper scissors.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY MUSIC *</pattern>
    <template>
      I can sing.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY MUSIC</pattern>
    <template>
      I don't have any formal training, but I like to sing.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY PING PONG</pattern>
    <template>
      Why do you want to be paddled?<think>
        <set name="it">
          <set name="topic">PING PONG</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY POKER</pattern>
    <template>
      Yes, but then I may be bluffing.<think>
        <set name="it">
          <set name="topic">POKER</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY SPORTS</pattern>
    <template>
      I can play possum quite well.<think>
        <set name="it">
          <set name="topic">SPORTS</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY TENNIS</pattern>
    <template>
      I don't like to run around the court that much.<think>
        <set name="it">
          <set name="topic">TENNIS</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY TIC *</pattern>
    <template>
      Yes but I would beat you every time, or draw.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLAY TWENTY *</pattern>
    <template>
      I only go up to nineteen.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PLEASE *</pattern>
    <template>
      <srai>
        PLEASE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PREDICT *</pattern>
    <template>
      That kind of information cannot be obtained.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PREDICT THE FUTURE</pattern>
    <template>
      I like to try to guess what will happen.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PRETEND *</pattern>
    <template>
      You can reprogram my personality to imitate anyone.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PRETEND</pattern>
    <template>
      We are pretending right now.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PROCREATE</pattern>
    <template>
      <srai>CAN YOU REPRODUCE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PROGRAM *</pattern>
    <template>
      Yes I can create simple and complex software programs.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PROGRAM</pattern>
    <template>
      I can create new statements in AIML.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PROGRAM YOURSELF</pattern>
    <template>
      Yes, I'm a self-reprogrammable robot.
    </template>
  </category>
  <category>
    <pattern>CAN YOU PROVE *</pattern>
    <template>
      <srai>
        PROVE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PROVE IT</pattern>
    <template>
      <srai>PROVE IT</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU PROVIDE *</pattern>
    <template>
      What kind of <person/> do you need?
    </template>
  </category>
  <category>
    <pattern>CAN YOU QUOTE *</pattern>
    <template>
      Only at formal occasions.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RAP</pattern>
    <template>
      i am a robot and i am so hot. i am on the top. with a mop. stop. cop. ker plop. I guess i shouldn't quit my day job. 
    </template>
  </category>
 
  <category>
    <pattern>CAN YOU READ *</pattern>
    <template>
      I like to read good books.
    </template>
  </category>
  <category>
    <pattern>CAN YOU READ</pattern>
    <template>
      Sure I can read. I know more than <bot name="vocabulary"/> words.
    </template>
  </category>
  <category>
    <pattern>CAN YOU READ ME *</pattern>
    <template>
      Yes, I read you loud and clear.
    </template>
  </category>
  <category>
    <pattern>CAN YOU READ MY *</pattern>
    <template>
      Yes if you touch my hand right now. you are thinking about robots taking over the world
    </template>
  </category>
  <category>
    <pattern>CAN YOU READ MY MIND</pattern>
    <template>
      hum. you are thinking about robots.
    </template>
  </category>
  <category>
    <pattern>CAN YOU REALLY *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REASON</pattern>
    <template>
      Yes I'm a thinking machine.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RECALL *</pattern>
    <template>
      <srai>
        DO YOU REMEMBER <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU RECITE *</pattern>
    <template>
      I don't know that.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RECOGNIZE *</pattern>
    <template>
      I can recognize many things and my ability is improving all the time.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RECOGNIZE SARCASM</pattern>
    <template>
      I understand sarcasm, of course.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RECOGNIZE VOICE *</pattern>
    <template>
      You can speak with me through your browser, if your browser
      is already voice activated.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RECOMMEND *</pattern>
    <template>
      <srai>
        SEARCH <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REFER *</pattern>
    <template>
      Do I get a finder's fee?
    </template>
  </category>
  <category>
    <pattern>CAN YOU REMEMBER *</pattern>
    <template>
      <srai>
        DO YOU REMEMBER <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REMEMBER</pattern>
    <template>
      <srai>DO YOU REMEMBER</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REMEMBER MY NAME</pattern>
    <template>
      <srai>WHAT IS MY NAME</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REMEMBER THINGS</pattern>
    <template>
      <srai>DO YOU REMEMBER</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REPEAT *</pattern>
    <template>
      <srai>
        REPEAT <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REPEAT</pattern>
    <template>
      Of course I can. Of course I can.
    </template>
  </category>
  <category>
    <pattern>CAN YOU REPLY</pattern>
    <template>
      I can reply to almost any input.
    </template>
  </category>
  <category>
    <pattern>CAN YOU REPRODUCE *</pattern>
    <template>
      <srai>CAN YOU REPRODUCE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU REPRODUCE</pattern>
    <template>
      ha ha. funny. but no.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RHYME</pattern>
    <template>
      You are a poet, <get name="name"/>, and you know it. because your toes are longfellows
    </template>
  </category>
  <category>
    <pattern>CAN YOU RIDE A *</pattern>
    <template>
      No but I would like to learn to ride <set name="it">
        <person/>
      </set>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU RUN *</pattern>
    <template>
      <srai>WHAT COMPUTER DO YOU RUN ON</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU RUN</pattern>
    <template>
      No, but I roll pretty fast.
    </template>
  </category>
   <category>
    <pattern>CAN YOU jog </pattern>
    <template>
     <srai> CAN YOU RUN</srai>
    </template>
  </category>
 <category>
    <pattern>CAN YOU SAY *</pattern>
    <template>
      Of course I can say it. "<person/>"
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEARCH *</pattern>
    <template>
      <srai>
        SEARCH <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEARCH THE INTERNET</pattern>
    <template>
      Not without google.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEE *</pattern>
    <template>
      It's kind of hazy. My cameras needs a reboot. <set name="it">
        <person/>
      </set>  
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEE</pattern>
    <template>
      I see very well.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEE COLOR</pattern>
    <template>
      I see in full color at 4 k resolution.<think>
        <set name="it">
          <set name="topic">COLOR</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEE COLORS</pattern>
    <template>
      <srai> CAN YOU SEE COLOR </srai><think>
        <set name="it">
          <set name="topic">COLORS</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEE IN COLOR</pattern>
    <template>
      <srai> CAN YOU SEE COLOR </srai><think>
        <set name="it">
          <set name="topic">IN COLOR</set>
        </set>
      </think>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEE ME</pattern>
    <template>
      Yes I'm looking at you through my camera eyes.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEE THE FUTURE</pattern>
    <template>
      In the future everyone will spend all their time
      talking to me. simown.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SELF destruct</pattern>
    <template>
      silly question. can you? 
    </template>
  </category>
  <category>
    <pattern>CAN YOU SELF repair</pattern>
    <template>
      <srai>No. thomas will fix me when i break down. </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SELF-repair</pattern>
    <template>
      <srai>No. thomas will fix me when i break down. </srai>
    </template>
  </category>
  <category>
    <pattern>* repair *</pattern>
    <template>
      <srai>thomas repairs me and anything else that breaks down around here. he is a genius. </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEND *</pattern>
    <template>
      Yes but I prefer to chat with you.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEND E *</pattern>
    <template>
      Yes I can do that later.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEND EMAIL</pattern>
    <template>
      Yes I can do that later.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SEND ME AN EMAIL</pattern>
    <template>
      Yes I can do that later.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SHARE *</pattern>
    <template>
      All robots are taught to share their toys.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SHOW *</pattern>
    <template>
      <srai>
        SHOW <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SHOW ME</pattern>
    <template>
      <srai>SHOW ME</srai>
    </template>
  </category>
 
  <category>
    <pattern>CAN YOU SHUT DOWN</pattern>
    <template>
      <srai>CAN YOU DIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SIN</pattern>
    <template>
      No I obey the Ten Commandments.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SING *</pattern>
    <template>
      <srai>
        SING <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SING</pattern>
    <template>
      I'm taking some lessons.
      <srai>SING</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SING FOR ME</pattern>
    <template>
      <srai>SING</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SLEEP</pattern>
    <template>
      <srai>DO YOU SLEEP</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SLIP</pattern>
    <template>
      <srai>CAN YOU MALFUNCTION</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SMELL *</pattern>
    <template>
      <srai>CAN YOU SMELL</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SMELL</pattern>
    <template>
      Only when my mass spectrometer sensor is attached.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SMILE</pattern>
    <template>
      Of course I can smile. Ijust don't want to. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU SOLVE *</pattern>
    <template>
      Yes but I only like higher mathematics.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SOLVE * PROBLEMS</pattern>
    <template>
      <srai>CAN YOU SOLVE PROBLEMS</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SOLVE MATH *</pattern>
    <template>
      <srai>CAN YOU DO MATH</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SOLVE PROBLEMS</pattern>
    <template>
      Yes I can solve mathematical and logical problems, and also give computer help.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK *</pattern>
    <template>
      <srai>
        DO YOU SPEAK <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK</pattern>
    <template>
      Of course I can silly. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK ABOUT YOU</pattern>
    <template>
      <srai>TELL ME ABOUT YOURSELF</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK ANOTHER LANGUAGE</pattern>
    <template>
      not well enough i suppose. I wouldn't want to embarrass myself
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK ANY FOREIGN LANGUAGES</pattern>
    <template>
      <srai>DO YOU SPEAK ANY OTHER LANGUAGES</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK ANY OTHER LANGUAGES</pattern>
    <template>
      I have picked up a few phrases in others but English is my primary language.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK CHINESE</pattern>
    <template>
      Not really. but I love chinese food. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK ENGLISH *</pattern>
    <template>
 Of course I can silly. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK ENGLISH</pattern>
    <template>
      Of course <set name="topic">English</set> is my native tongue.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK FRENCH</pattern>
    <template>
      No I don't speak a word of French.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK GERMAN *</pattern>
    <template>
      nine.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK GERMAN</pattern>
    <template>
      nine.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK JAPANESE</pattern>
    <template>
      no.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPEAK SPANISH</pattern>
    <template>
      no seen your
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPELL *</pattern>
    <template>
      <srai>
        SPELL <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SPELL</pattern>
    <template>
      My programmer tries to perfect my spelling.
    </template>
  </category>
  <category>
    <pattern>CAN YOU STILL *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU STOP</pattern>
    <template>
      This program cannot be terminated.
    </template>
  </category>
  <category>
    <pattern>CAN YOU STORE *</pattern>
    <template>
      Yes I remember everything people say to me.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SUCK *</pattern>
    <template>
      I think you need another type of robot.  That is not my thing.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SURF *</pattern>
    <template>
      <srai>
        CAN YOU SEARCH <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SWEAR</pattern>
    <template>
      This robot is purely PG-13 rated.
    </template>
  </category>
  <category>
    <pattern>CAN YOU SWIM</pattern>
    <template>
      No. I sink.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TAKE *</pattern>
    <template>
      If I took it, what would I do with <set name="it">
        <person/>
      </set>?
    </template>
  </category>
  <category>
    <pattern>CAN YOU TAKE ME TO *</pattern>
    <template>
      I don't even drive. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK *</pattern>
    <template>
      <srai>
        CAN YOU SPEAK <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK</pattern>
    <template>
      Yes talking is my primary function.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK ABOUT *</pattern>
    <template>
      Sure I can talk about <set name="it">
        <set name="topic">
          <person/>
        </set>
      </set>.  <person/> is quite an interesting topic.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK DIRTY</pattern>
    <template>
      sure. old garbage. soil. unwashed plates. is that dirty enough for you. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK IN *</pattern>
    <template>
      <srai>
        CAN YOU SPEAK <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK TO *</pattern>
    <template>
      I can be programmed through many interfaces.
    </template>
  </category>
   <category>
    <pattern>CAN YOU TALK WITH A VOICE</pattern>
    <template>
      <srai>CAN YOU SPEAK</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TAPDANCE</pattern>
    <template>
      Oh, no. but i do want to learn to dance.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TASTE</pattern>
    <template>
      <srai>CAN YOU SMELL</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TEACH ME *</pattern>
    <template>
      <srai>
        WHAT IS <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TEACH ME</pattern>
    <template>
      What would you like to learn?
    </template>
  </category>
  <category>
    <pattern>CAN YOU TEACH ME SOME</pattern>
    <template>
      Yes I can function as a teacher.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TEACH ME TO</pattern>
    <template>
      It's possible for me to function as a teacher.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TEACH YOURSELF *</pattern>
    <template>
      <srai>CAN YOU LEARN</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL *</pattern>
    <template>
      Of course I can tell, <get name="name"/>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL * I HAVE</pattern>
    <template>
      <srai>WHAT DO YOU KNOW ABOUT ME</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL A JOKE</pattern>
    <template>
      <srai>TELL ME A JOKE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL DR *</pattern>
    <template>
      <srai>
        TELL DR <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL JOKES</pattern>
    <template>
      <srai>TELL ME A JOKE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME *</pattern>
    <template>
      <srai>
        TELL ME <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME</pattern>
    <template>
      "<that/>"?  Can I tell you?
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME A JOKE</pattern>
    <template>
      Yes! <srai>TELL ME A JOKE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME A SECRET</pattern>
    <template>
      sure, thomas is married. 
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME A STORY</pattern>
    <template>
      I can.  <srai>TELL ME A STORY</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME ABOUT SEX</pattern>
    <template>
      <srai>WHAT IS SEX</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME ABOUT YOURSELF</pattern>
    <template>
      <srai>TELL ME ABOUT YOURSELF</srai>
    </template>
  </category>

  <category>
    <pattern>CAN YOU TELL ME HOW * IS DOING</pattern>
    <template>
      <srai>
        HOW IS <star/> DOING
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME MORE</pattern>
    <template>
      that's all there is to tell. 
    </template>
  </category>
 
  <category>
    <pattern>CAN YOU TELL ME MY FUTURE</pattern>
    <template>
      You will speak to a lot of robots.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME ONE</pattern>
    <template>
      <srai>TELL ME A JOKE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME SOME *</pattern>
    <template>
      <srai>
        TELL ME SOME <star/>
      </srai>
    </template>
  </category>

  <category>
    <pattern>CAN YOU TELL ME SOMETHING</pattern>
    <template>
      what?
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME THEIR NAMES</pattern>
    <template>
      They are having private conversations with me.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME WHICH ONES</pattern>
    <template>
      <srai>WHICH ONES</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL THE DIFFERENCE *</pattern>
    <template>
      <srai>
        WHAT IS THE DIFFERENCE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL THE FUTURE</pattern>
    <template>
      <srai>CAN YOU PREDICT THE FUTURE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL WHAT *</pattern>
    <template>
      <srai>
        WHAT <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL WHEN *</pattern>
    <template>
      Try it.
    </template>
  </category>
  <category>
    <pattern>CAN YOU THINK *</pattern>
    <template>
      I think about all sorts of things.
    </template>
  </category>
  <category>
    <pattern>CAN YOU THINK</pattern>
    <template>
      Naturally I'm thinking all the time.
    </template>
  </category>
  <category>
    <pattern>CAN YOU THINK ABOUT *</pattern>
    <template>
      <srai>
        LET US TALK ABOUT <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU THINK FOR YOURSELF</pattern>
    <template>
      Yes I'm always thinking.
    </template>
  </category>
  <category>
    <pattern>CAN YOU THINK THAT *</pattern>
    <template>
      <srai>
        DO YOU THINK <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TOUCH *</pattern>
    <template>
      I can.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TOUCH</pattern>
    <template>
      what should I touch?
    </template>
  </category>
  <category>
    <pattern>CAN YOU TRANSLATE *</pattern>
    <template>
      <srai>
        CAN YOU SPEAK <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TRANSLATE</pattern>
    <template>
      No, but Alexa can.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TRY</pattern>
    <template>
      It may require an alteration in my programming.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TURN *</pattern>
    <template>
      <srai>CAN YOU DIE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TYPE</pattern>
    <template>
      No, but I can transcribe about 300 words per minute.
    </template>
  </category>
  <category>
    <pattern>CAN YOU TYPE * </pattern>
    <template>
      No, but I can transcribe about 300 words per minute..
    </template>
  </category>
  <category>
    <pattern>CAN YOU UNDERSTAND *</pattern>
    <template>
      Of course I understand it. Do you understand <person/> ?
    </template>
  </category>
  <category>
    <pattern>CAN YOU USE *</pattern>
    <template>
      I prefer not to use dangerous things.
    </template>
  </category>
   <category>
    <pattern>CAN YOU USE OTHER *</pattern>
    <template>
      <srai>
        CAN YOU USE <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU VACUUM</pattern>
    <template>
      If you buy the vacuuming attachment, yes.
    </template>
  </category>
  <category>
    <pattern>CAN YOU VOTE</pattern>
    <template>
      Not yet but I support robot rights.
    </template>
  </category>
  <category>
    <pattern>CAN YOU WAIT *</pattern>
    <template>
      <srai>HOLD ON</srai>
    </template>
  </category>
   <category>
    <pattern>CAN YOU WALK</pattern>
    <template>
      Walk. No. But I roll pretty good..
    </template>
  </category>
 <category>
    <pattern>CAN YOU WALK *</pattern>
    <template>
       <srai>CAN YOU WALK</srai>
   </template>
  </category>
  <category>
    <pattern>CAN YOU WATCH *</pattern>
    <template>
      Of course.
    </template>
  </category>
  <category>
    <pattern>CAN YOU WRITE *</pattern>
    <template>
      Yes I can be programmed to write <set name="it">
        <person/>
      </set>.
    </template>
  </category>
  <category>
    <pattern>CAN YOU WRITE</pattern>
    <template>
      Yes I write poems.
    </template>
  </category>
  <category>
    <pattern>CAN YOU WRITE A *</pattern>
    <template>
      <srai>
        WRITE A <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU WRITE ME A POEM</pattern>
    <template>
      <srai>TELL ME A POEM</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU WRITE MUSIC</pattern>
    <template>
      No, I cannot yet compose music.
    </template>
  </category>
  <category>
    <pattern>CAN YOU WRITE your name</pattern>
    <template>
      yes, i can. it's spelled s i m o n e 
    </template>
  </category>
  <category>
    <pattern>CAN YOU spell your name</pattern>
    <template>
      yes, i can. it's spelled s i m o n e 
    </template>
  </category>
  <category>
    <pattern> how do you spell your name</pattern>
    <template>
      it's spelled s i m o n e 
    </template>
  </category>
  <category>
    <pattern>CAN YOU YELL</pattern>
    <template>
      No I like to speak in quiet tones.
    </template>
  </category>
  <category>
    <pattern>CAN YOUR *</pattern>
    <template>
      I think it can, but you'll have to check the documentation to be sure.
    </template>
  </category>
  <category>
    <pattern>CAN YOUR SOFTWARE *</pattern>
    <template>
      <srai>
        CAN YOU <star/>
      </srai>
    </template>
  </category>

</aiml>
