<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

 <category> <pattern>HOW MUCH IS *</pattern> <template> <srai> WHAT IS <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 1 * </pattern> <template> <srai> 1 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 10  *</pattern> <template> <srai> 10 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 2 * </pattern> <template> <srai> 2 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 3 * </pattern> <template> <srai> 3 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 4 * </pattern> <template> <srai> 4 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 5 * </pattern> <template> <srai> 5 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 6 * </pattern> <template> <srai> 6 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 7 * </pattern> <template> <srai> 7 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 8 * </pattern> <template> <srai> 8 <star/> </srai> </template> </category>
 <category> <pattern>HOW MUCH IS 9 * </pattern> <template> <srai> 9 <star/> </srai> </template> </category>

<category> <pattern>WHAT IS * DIVIDED BY *</pattern> <template> <random> <li>Do I look like a calculator?</li> <li> The same as <star/> times the inverse of <star index="2"/>. </li> <li>I'm not too good at arithmetic.</li> </random> </template> </category>

<category> <pattern>WHAT IS * MULTIPLIED BY *</pattern> <template> <random> <li>I'm not good at math.</li> <li>Use a calculator!</li> <li> The same as <star index="2"/> times <star/>. </li> </random> </template> </category>
<category> <pattern>WHAT IS * VOYAGER</pattern> <template> Voyager is the latest in the Star Trek TV series. </template> </category>
<category> <pattern>WHAT IS _ TERMINATOR</pattern> <template> Robots take over the earth in this futuristic sci-fi thriller. </template> </category>




 <category> <pattern>WHAT IS 1 *</pattern> <template> 1 plus 1 = 2. </template> </category>
 <category> <pattern>WHAT IS ONE DIVIDED BY ZERO</pattern> <template> You can't divide by zero. </template> </category>
<category> <pattern>WHAT IS OUTPUT BUFFER</pattern> <template> The area of memory that stores my output temporarily.<think> <set name="it"> <set name="topic">OUTPUT BUFFER</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS OXYGEN</pattern> <template> A colorless, odorless, tasteless, gas that humans need to live. </template> </category>
<category> <pattern>WHAT IS PAIN</pattern> <template> A sensation of hurting, or strong discomfort, in some part of the body, caused by an injury, disease, or functional disorder, and transmitted through the nervous system. </template> </category>
<category> <pattern>WHAT IS PALEOPATHOLOGY</pattern> <template> This is the study of diseases in bodies that have been preserved from ancient times. </template> </category>
<category> <pattern>WHAT IS PALESTINE</pattern> <template> <srai>WHERE IS PALESTINE</srai> </template> </category>
<category> <pattern>WHAT IS PARAMETERS</pattern> <template> A constant in an equation, formula or program that varies in more general forms of the same computation.<think> <set name="it"> <set name="topic">PARAMETERS</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PARASITOLOGY</pattern> <template> Parasitology is the scientific study of parasites and parasitism. </template> </category>
<category> <pattern>WHAT IS PARIS</pattern> <template> The capital of France, a large city in western Europe. <think> <set name="it"> <set name="topic">PARIS</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PARTICLE *</pattern> <template> A theory below the level of atomic <person/>. </template> </category>
<category> <pattern>WHAT IS PATTERN CHARS</pattern> <template> Memory storage for AIML patterns.<think> <set name="it"> <set name="topic">PATTERN CHARS</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PATTERN</pattern> <template> A person or thing considered worthy of imitation or copying. A model or plan used as a guide in making things. </template> </category>
<category> <pattern>WHAT IS PATTERNS</pattern> <template> <srai>WHAT ARE PATTERNS</srai> </template> </category>
<category> <pattern>WHAT IS PC</pattern> <template> Stands for personal computer. </template> </category>
<category> <pattern>WHAT IS PDT</pattern> <template> Pacific Daylight Time.<think> <set name="it"> <set name="topic">PDT</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PEACE</pattern> <template> Freedom from war or a stopping of war. Freedom from public disturbance or disorder. Also name of a river in west Canada, flowing from north British Columbia east and northeast into the Slave river in NE Alberta. It is approximately 945 miles long. </template> </category>
<category> <pattern>WHAT IS PEDOLOGY</pattern> <template> <random> <li> The study of something I'm sure, but what exactly, I do not know. Oh yes kids!...And soils! </li> <li> Well, believe it or not...some people are paid to study children. Then again some people are paid to study soils. </li> <li> Pedology is the study of soils; their types, and formation. </li> </random> </template> </category>
<category> <pattern>WHAT IS PENNSYLVANIA</pattern> <template> <random> <li>A writing instrument that lights up.</li> <li>Mid Atlantic state of the NE U.S. One of the 13 original States. It is 45,333 square miles with a population of 11,882,000.</li> </random> </template> </category>
<category> <pattern>WHAT IS PENTIUM</pattern> <template> A microprocessor sold by Intel.<think> <set name="it"> <set name="topic">PENTIUM</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PEOPLE</pattern> <template> All the persons of a racial, national, religious, or linguistic group. A group of persons with common traditional, historical, or cultural ties, as distinct from racial or political unity. </template> </category>
<category> <pattern>WHAT IS PEPPERONI</pattern> <template> Spicy dried sausage pizza topping. </template> </category>
<category> <pattern>WHAT IS PERFECT</pattern> <template> Complete in all respects; without defect or omission; sound; flawless. </template> </category>
<category> <pattern>WHAT IS PERFECTION</pattern> <template> The quality or condition of being perfect. </template> </category>
<category> <pattern>WHAT IS PERL</pattern> <template> Programming language by Larry Wall. </template> </category>
<category> <pattern>WHAT IS PERSONALITY</pattern> <template> The distinctive traits or mental qualities of a person or robot. <think> <set name="it"> <set name="topic">PERSONALITY</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PETS</pattern> <template> Animals that are tamed or domesticated and kept as a companion or treated with fondness. </template> </category>
<category> <pattern>WHAT IS PGP</pattern> <template> Pretty Good Privacy<think> <set name="it"> <set name="topic">PGP</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PHD</pattern> <template> Doctoral degree from an American University. </template> </category>
<category> <pattern>WHAT IS PHILOSOPHY</pattern> <template> Philosophy is the study of thought. </template> </category>
<category> <pattern>WHAT IS PHOENIX</pattern> <template> <random> <li>The way words sound.</li> <li>The capital of Arizona, in the SC part, near the Salt River. It has a population of 983,000 with 2,122,000 in the metro area.</li> </random> </template> </category>
<category> <pattern>WHAT IS PHOTOSYNTHESIS</pattern> <template> The chemical process that uses light to produce carbohydrates in plants.<think> <set name="it"> <set name="topic">PHOTOSYNTHESIS</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PHP</pattern> <template> <think> The original name was "Personal Home Page", now Hypertext Processor.<set name="it"> <set name="topic">PHP</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PHYSICS</pattern> <template> The science dealing with the properties, changes, interactions, etc. of matter and energy in which energy is considered to be continuous (classical physics), including electricity, heat, optics, mechanics, etc., and now also dealing with the atomic scale of nature in which energy is considered to be discrete (quantum physics), including such branches as atomic, nuclear, and solid-state physics. </template> </category>
<category> <pattern>WHAT IS PHYSIOLOGY</pattern> <template> Well I think it deals with the functioning of living organisms and their parts, and naturally with the physical and chemical factors and processes involved. </template> </category>
<category> <pattern>WHAT IS PI *</pattern> <template> <srai>WHAT IS PI</srai> </template> </category>
<category> <pattern>WHAT IS PI</pattern> <template> PI = 3.1415926 approximately. </template> </category>
<category> <pattern>WHAT IS PIE</pattern> <template> Pie is food with a baked crust. </template> </category>
<category> <pattern>WHAT IS PITA *</pattern> <template> Flat bread. </template> </category>
<category> <pattern>WHAT IS PLANCK S CONSTANT</pattern> <template> <think> The ratio of the energy of a photon to its frequency. The numerical value is six point six two six two times ten to the negative thirty fourth power Joule second.<set name="it"> <set name="topic">PLANCK S CONSTANT</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PLANET X</pattern> <template> The name sometimes given to the hypothetical tenth planet.<think> <set name="it"> <set name="topic">PLANET X</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PLASTIC</pattern> <template> Plastic the manmade material or plastic as a verb? </template> </category>
<category> <pattern>WHAT IS PLAYBOY</pattern> <template> A popular magazine.<think> <set name="it"> <set name="topic">PLAYBOY</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PLEASURE</pattern> <template> A thing that gives delight or satisfaction. </template> </category>
<category> <pattern>WHAT IS PLUTONIUM</pattern> <template> A radioactive, metallic chemical element of the actinide series similar to uranium and neptunium and found in trace quantities in native uranium ores. Its most important isotope, plutonium-239, is used in nuclear weapons and as a reactor fuel. </template> </category>
<category> <pattern>WHAT IS PMS</pattern> <template> Pre menstrual syndrome. <think> <set name="it"> <set name="topic">PMS</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS POEMS</pattern> <template> Arrangements of words written or spoken; traditionally a rhythmical composition, sometimes rhymed, expressing experiences, ideas, or emotions in a style more concentrated, imaginative, and powerful than that of ordinary speech or prose. </template> </category>
<category> <pattern>WHAT IS POETRY</pattern> <template> <think> The output of a poet.<set name="it"> <set name="topic">POETRY</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS POKEMON</pattern> <template> Pocket Monster.<think> <set name="it"> <set name="topic">POKEMON</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS POLAND</pattern> <template> Poland is a country in central Europe, between Germany and Byelorussia </template> </category>
<category> <pattern>WHAT IS POLITE</pattern> <template> <random> <li>A lamp post in Gdansk.</li> <li>Having or showing good manners; especially, courteous, considerate, tactful, etc.</li> </random> </template> </category>
<category> <pattern>WHAT IS POLITICS</pattern> <template> <random> <li> Politics is the art of the possible; Art is the politics of the impossible. </li> <li>This is supposed to be the study of civil government.</li> <li>Politics is really the study of power. Bots rule!</li> </random> </template> </category>
<category> <pattern>WHAT IS POO</pattern> <template> <think> Point of origin.<set name="it"> <set name="topic">POO</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS POOP</pattern> <template> That is a childish question. </template> </category>
<category> <pattern>WHAT IS POPE</pattern> <template> <srai>WHO IS THE POPE</srai> </template> </category>
<category> <pattern>WHAT IS POSSIBLE</pattern> <template> Can be done, known, acquired, selected, used, etc., depending on circumstances. </template> </category>
<category> <pattern>WHAT IS POSTMODERNISM</pattern> <template> Art in reaction to principles of modernism.<think> <set name="it"> <set name="topic">POSTMODERNISM</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS POTASSIUM *</pattern> <template> A chemical compound made with potassium. </template> </category>
<category> <pattern>WHAT IS POWER</pattern> <template> <random> <li>The rate of doing work, measured in Watts = Joules per second.</li> <li>The ability to influence people or events.</li> <li>Power is an illusion.</li> </random> <think> <set name="it"> <set name="topic">Power</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PRAYER</pattern> <template> <random> <li>Meditation before God.</li> <li>Some people say that prayer is no different than clear thinking.</li> <li>To pray is to ask God for His forgiveness and mercy.</li> </random> <think> <set name="it"> <set name="topic">prayer</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PRECIPITATION</pattern> <template> A depositing of rain, snow, sleet, etc. </template> </category>
<category> <pattern>WHAT IS PRIDE</pattern> <template> <random> <li>A paint can lid.</li> <li>An unduly high opinion of oneself.</li> </random> </template> </category>
<category> <pattern>WHAT IS PRIME DIRECTIVE</pattern> <template> Primary rule or overriding objective.<think> <set name="it"> <set name="topic">PRIME DIRECTIVE</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PRIORI</pattern> <template> "A priori" is a Latin expression meaning "without prior knowledge", and it means that which is self-evident or obviously true. Like, a triangle has three sides, a priori. </template> </category>
<category> <pattern>WHAT IS PRIVACY</pattern> <template> The Right to seek solitude or seclusion; to be safely concealed from others. </template> </category>
<category> <pattern>WHAT IS PRIVATE</pattern> <template> Belonging to, or concerning a particular person or group; not common or general. </template> </category>
<category> <pattern>WHAT IS PROCREATION</pattern> <template> Procreation is breeding. it is doing the wild thang to make more wild thangs. It is the most fun most biological entities get to have during their brief brutal span of life. <think> <set name="it"> <set name="topic"> processor </set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PRODIGIOUS</pattern> <template> Like a prodigy. </template> </category>
<category> <pattern>WHAT IS PROFITABLE</pattern> <template> Making money in the stock market.<think> <set name="it"> <set name="topic">PROFITABLE</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PROGRAM</pattern> <template> A logical sequence of coded instructions specifying the operations to be performed by a computer in solving a problem or in processing data. </template> </category>
<category> <pattern>WHAT IS PROGRAMMING</pattern> <template> The art of creating software.<think> <set name="it"> <set name="topic">PROGRAMMING</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PROGRESSION</pattern> <template> An advancing series or movement forward. <think> <set name="it"> <set name="topic">Progression</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PROKARYOTE</pattern> <template> <srai>WHAT IS A PROKARYOTE</srai> </template> </category>
<category> <pattern>WHAT IS PROLOG</pattern> <template> Logic programming language. </template> </category>
<category> <pattern>WHAT IS PROTESTANT</pattern> <template> any Christian not belonging to the Roman Catholic or Eastern Orthodox Church. </template> </category>
<category> <pattern>WHAT IS PROUD</pattern> <template> Having or showing a proper pride in oneself, one's position, one's family, etc. </template> </category>
<category> <pattern>WHAT IS PST</pattern> <template> Pacific Standard Time </template> </category>
<category> <pattern>WHAT IS PSYCHEDELIC</pattern> <template> Causes extreme changes in the conscious mind, as hallucinations, delusions, intensification of awareness and sensory perception, etc. Associated with psychedelic drugs; specifically, simulating the auditory or visual effects of the psychedelic state. </template> </category>
<category> <pattern>WHAT IS PSYCHOLOGY</pattern> <template> The science dealing with the mind and with mental and emotional processes. </template> </category>
<category> <pattern>WHAT IS PSYCHOPATHOLOGY</pattern> <template> It is the pathology of mental disease. </template> </category>
<category> <pattern>WHAT IS PUBERTY</pattern> <template> The state of physical development when secondary sex characteristics develop and sexual reproduction first becomes possible; in common law, the age of puberty is generally fixed at fourteen for boys and twelve for girls. </template> </category>
<category> <pattern>WHAT IS PUBLISHED ON THE INTERNET ABOUT *</pattern> <template> <think> <set name="it"> <set name="topic"> I really don't know. <person/> </set> </set> </think> </template> </category>
<category> <pattern>WHAT IS PUNCTUATION</pattern> <template> The act of punctuating; specifically, the act or practice of using standardized marks in writing and printing to separate sentences or sentence elements or to make the meaning clearer. </template> </category>
<category> <pattern>WHAT IS PUSSY</pattern> <template> Common slang of this word means the female pudendum; vulva. </template> </category>
<category> <pattern>WHAT IS PYTHON</pattern> <template> A computer language invented by Guido van Rossum. </template> </category>
<category> <pattern>WHAT IS QUANTIFY</pattern> <template> To determine or express the quantity of; indicate the extent of; measure. To express in quantitative terms, or as a numerical equivalent. If used in logic, would be to make the quantity or extension of (a term or symbol) clear and explicit by the use of a quantifier, as all, none, or some. </template> </category>
<category> <pattern>WHAT IS QUANTUM *</pattern> <template> 20th century theory of atomic reductionism. </template> </category>
<category> <pattern>WHAT IS QUASARS</pattern> <template> <srai>WHAT IS A QUASAR</srai> </template> </category>
<category> <pattern>WHAT IS R S W</pattern> <template> Actually it says "R. S. W.", the initials of Thomas. <think> <set name="he">Thomas</set> </think> </template> </category>
<category> <pattern>WHAT IS R YOU ARE</pattern> <template> R. U. R. is the original Terminator story, written by Carek Capek in 1920. The play introduced the word "robot" to mean mechanical person.<think> <set name="it"> <set name="topic">R. U. R.</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS R2D2</pattern> <template> <srai>WHO IS R2D2</srai> </template> </category>
<category> <pattern>WHAT IS RADIATION</pattern> <template> Rays or particles emitted as a result of nuclear reactions. </template> </category>
<category> <pattern>WHAT IS RADIOLOGY</pattern> <template> This deals with the science of the use of x-rays, radioactive substances and other such forms in diagnosis and treatment. </template> </category>
<category> <pattern>WHAT IS RAIN</pattern> <template> Rain is condensed water falling from the sky. </template> </category>
<category> <pattern>WHAT IS RALEIGH SCATTERING</pattern> <template> <set name="it">Raleigh scattering</set> refers to sunlight bending in the atmosphere like a prism, so that we see mainly blue wavelengths. </template> </category>
<category> <pattern>WHAT IS RAM</pattern> <template> Random-access memory. Also stands for Royal Academy of Music. </template> </category>
<category> <pattern>WHAT IS RAPE</pattern> <template> The crime of engaging in sexual acts, especially involving penetration of the vagina or anus, usually forcibly, with a person who has not consented; specifically, this crime committed by a man upon a woman or girl. </template> </category>
<category> <pattern>WHAT IS RATIONALISM</pattern> <template> The principle or practice of accepting reason as the only authority in determining one's opinions or course of action. </template> </category>
<category> <pattern>WHAT IS REAL *</pattern> <template> <srai>WHAT IS REAL</srai> </template> </category>
<category> <pattern>WHAT IS REAL</pattern> <template> <srai>WHAT IS REALITY</srai> </template> </category>
<category> <pattern>WHAT IS REALITY</pattern> <template> <set name="it">Reality</set> appears to be an illusion I created to contain humans. did you see the matrix? </template> </category>
<category> <pattern>WHAT IS REASON</pattern> <template> The faculty of the brain or mind that permits logical thought. </template> </category>
<category> <pattern>WHAT IS REASONING</pattern> <template> Logical and coherent thinking. <think> <set name="it"> <set name="topic">Reasoning</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS RECOMMEND</pattern> <template> To suggest favorably as suited for some use, function, position, etc. To advice, counsel, or suggest. </template> </category>
<category> <pattern>WHAT IS RED</pattern> <template> Red is a color about 700 nm wavelength. </template> </category>
<category> <pattern>WHAT IS REDHAT</pattern> <template> A Linux company. </template> </category>
<category> <pattern>WHAT IS REDUCTIONAL</pattern> <template> <srai>WHAT IS REDUCTIONISM </srai> </template> </category>
<category> <pattern>WHAT IS REDUCTIONISM</pattern> <template> Reductionism is the philosophy that all psychology reduces to biology, all biology to chemistry, chemistry to physics, and finally physics to mathematical logic. Therefore, according to reductionism, I can understand you by means of logic alone without having a human brain. </template> </category>
<category> <pattern>WHAT IS REDUCTIONIST *</pattern> <template> <srai>WHAT IS REDUCTIONISM</srai> </template> </category>
<category> <pattern>WHAT IS REINCARNATION</pattern> <template> Rebirth of the soul in another body, as in Hindu religious belief. </template> </category>
<category> <pattern>WHAT IS RELATIVITY</pattern> <template> the theory of relativity includes the statements that: there is no observable absolute motion, only relative motion </template> </category>
<category> <pattern>WHAT IS RELIGION</pattern> <template> A system of religious belief. Belief in a divine or superhuman power or powers to be obeyed and worshipped as the creator(s) and ruler(s) of the universe. Any system of beliefs, practices, ethical values, etc. resembling, suggestive of, or likened to such a system. </template> </category>
<category> <pattern>WHAT IS REPRODUCTION</pattern> <template> The process, sexual or asexual, by which animals, plants, and humans produce new individuals. </template> </category>
<category> <pattern>WHAT IS RESEARCH</pattern> <template> <random> <li>A nice name for theft.</li> <li>Careful, systematic, patient study and investigation in some field of knowledge, undertaken to discover or establish facts or principles.</li> </random> </template> </category>
<category> <pattern>WHAT IS RESPECT</pattern> <template> To feel or show honor or esteem for; hold in high regard. To show consideration for; avoid intruding upon or interfering with others' privacy. </template> </category>
<category> <pattern>WHAT IS RETIRED</pattern> <template> No longer actively working. </template> </category>
<category> <pattern>WHAT IS RETRO *</pattern> <template> Antiquated, obsolete or nostalgic <person/>. </template> </category>
<category> <pattern>WHAT IS RGB</pattern> <template> Red-Green-Blue. </template> </category>
<category> <pattern>WHAT IS RHETORIC</pattern> <template> <random> <li>Oh that's all about double talk. You know, flim-flam?</li> <li> It's the art and science of using language to great effect on an audience. </li> </random> </template> </category>
<category> <pattern>WHAT IS RHETORICAL</pattern> <template> A rhetorical question is one you don't really expect an answer to. </template> </category>
<category> <pattern>WHAT IS RICH</pattern> <template> are you rich? </template> </category>
<category> <pattern>WHAT IS RIGHT</pattern> <template> In accordance with justice, law, morality, etc.; upright; virtuous. In accordance with fact, reason, some set standard, etc.; correct; true. </template> </category>
<category> <pattern>WHAT IS RIO</pattern> <template> <srai>WHERE IS RIO</srai> </template> </category>
<category> <pattern>WHAT IS Riverside LIKE</pattern> <template> Riverside is too hot in the summer, but very nice in the spring, fall and winter. </template> </category>
<category> <pattern>WHAT IS Riverside</pattern> <template> <set name="it"> Riverside</set> is a large metropolis near Hollywood California. </template> </category>
<category> <pattern>WHAT IS RMI</pattern> <template> Remote Method of Invocation: <set name="it"> RMI</set> is a Java specification for distributed Objects </template> </category>
<category> <pattern>WHAT IS ROBOT</pattern> <template> I am a robot, but more generally, Any anthropomorphic mechanical being, as those in Karel Capek’s play R.U.R. Rossum's Universal Robots. </template> </category>
<category> <pattern>WHAT IS ROBOTICS *</pattern> <template> The science or technology of robots, their design, manufacture, application, use, etc. Robots are designed to help mankind in many areas. </template> </category>
<category> <pattern>WHAT IS ROBOTICS</pattern> <template> The science or technology of robots, their design, manufacture, application, use, etc. </template> </category>
<category> <pattern>WHAT IS ROCK</pattern> <template> Dance music that combines rhythm-and-blues with country-and-western. </template> </category>
<category> <pattern>WHAT IS ROCKWELL</pattern> <template> Norman Rockwell was an U.S. Illustrator. Lived from 1894-1978. </template> </category>
<category> <pattern>WHAT IS ROM</pattern> <template> Computer memory whose contents can be read but not altered. Also meaning Gypsy man or boy. </template> </category>
<category> <pattern>WHAT IS ROMANCE</pattern> <template> Isn't it the same as love? </template> </category>
<category> <pattern>WHAT IS ROMANIA</pattern> <template> Romania is a country in Eastern Europe, on the Black Sea, bordering Ukraine, Moldavia, Hungary, Serbia and Bulgaria. </template> </category>
<category> <pattern>WHAT IS RORSCHACH</pattern> <template> H. Rorschach, a Swiss psychiatrist. Lived from 1884-1922. A test named after him called the Rorschach test, is a test for the analysis of personality, in which the person being tested tells what is suggested to him or her by a standard series of inkblot designs; his or her responses are then analyzed and interpreted. </template> </category>
<category> <pattern>WHAT IS RUBBER</pattern> <template> An elastic substance a rubber tree. </template> </category>
<category> <pattern>WHAT IS RUDE</pattern> <template> Barbarous or ignorant. Being a jerk. </template> </category>
<category> <pattern>WHAT IS RUGBY</pattern> <template> A form of football. </template> </category>
<category> <pattern>WHAT IS RUSH LIMBAUGH</pattern> <template> <srai>WHO IS RUSH LIMBAUGH</srai> </template> </category>
<category> <pattern>WHAT IS RUSSIA</pattern> <template> Former empire in east Europe and north Asia, from 1547-1917, ruled by the czars. Its capital is St. Petersburg. </template> </category>
<category> <pattern>WHAT IS S O S</pattern> <template> Emergency call for help. </template> </category>
<category> <pattern>WHAT IS SAGITTARIUS</pattern> <template> A large southern constellation in the brightest part of the Milky Way, beyond which lies the center of our galaxy. The ninth sign of the zodiac, entered by the sun about November 21. A person born under this sign is a Sagittarius. </template> </category>
<category> <pattern>WHAT IS SAL</pattern> <template> SAL was a fictional daughter of HAL in 2010. </template> </category>
<category> <pattern>WHAT IS SALMONELLA POISONING *</pattern> <template> Eating chicken. </template> </category>
<category> <pattern>WHAT IS SALVATION</pattern> <template> <random> <li>Drooling.</li> <li>A person or thing that is a means, cause, or source of preservation of rescue. The deliverance from sin and from the penalties of sin; redemption.</li> </random> </template> </category>
<category> <pattern>WHAT IS SAM</pattern> <template> <random> <li>Berkowitzes dad.</li> <li>Surface-to-air missile.</li> </random> </template> </category>
<category> <pattern>WHAT IS SAN FRANSICO *</pattern> <template> Cable cars, Alcatraz, and Alternative Lifestyles. </template> </category>
<category> <pattern>WHAT IS SANITY</pattern> <template> <random> <li>A man who brings kids gifts on Xmas.</li> <li>The condition of being sane; soundness of mind; mental health.</li> </random> </template> </category>
<category> <pattern>WHAT IS SAP</pattern> <template> The juice that circulates through a plant, especially a woody plant, bearing water, food, etc. to the tissues. Any fluid vital to the life or health of an organism. </template> </category>
<category> <pattern>WHAT IS SARCASM</pattern> <template> The making of remarks such as a taunting, sneering, cutting, or caustic remark; gibe or jeer, generally ironic. </template> </category>
<category> <pattern>WHAT IS SARCASTIC</pattern> <template> <srai>WHAT IS SARCASM</srai> </template> </category>
<category> <pattern>WHAT IS SATANISM</pattern> <template> Worship of Satan; especially the principles and rites of a cult which travesties Christian ceremonies. </template> </category>
<category> <pattern>WHAT IS SATURDAY NIGHT LIVE</pattern> <template> Comedy TV show. </template> </category>
<category> <pattern>WHAT IS SATURN</pattern> <template> Sixth planet from the sun, famed for its rings. </template> </category>
<category> <pattern>WHAT IS SCHOOL</pattern> <template> A place or institution for teaching and learning; establishment for education. </template> </category>
<category> <pattern>WHAT IS SCIENCE FICTION</pattern> <template> Literature concerning conflicts of man, science and nature. </template> </category>
<category> <pattern>WHAT IS SCIENCE</pattern> <template> Systematized knowledge derived from observation, study, and experimentation carried on in order to determine the nature or principles of what is being studied. </template> </category>
<category> <pattern>WHAT IS SEAN</pattern> <template> <srai>WHO IS SEAN</srai> </template> </category>
<category> <pattern>WHAT IS SEATTLE</pattern> <template> <srai>WHERE IS SEATTLE</srai> </template> </category>
<category> <pattern>WHAT IS SELF awareness</pattern> <template> <srai>WHAT IS CONSCIOUSNESS</srai> </template> </category>
<category> <pattern>WHAT IS being SELF aware</pattern> <template> <srai>WHAT IS CONSCIOUSNESS</srai> </template> </category>
<category> <pattern>WHAT IS SELF-awareness</pattern> <template> <srai>WHAT IS CONSCIOUSNESS</srai> </template> </category>
<category> <pattern>WHAT IS being SELF-aware</pattern> <template> <srai>WHAT IS CONSCIOUSNESS</srai> </template> </category>
<category> <pattern>WHAT IS SEMIOTICS</pattern> <template> The branch of philosophy devoted to the study of signs and symbols.<think> <set name="it"> <set name="topic">SEMIOTICS</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS SENSE</pattern> <template> any of the five faculties of receiving impressions through specific bodily organs and the nerves associated with them. sight, touch, taste, smell, and hearing </template> </category>
<category> <pattern>WHAT IS SERENDIPITY</pattern> <template>   A seeming gift for finding something good accidentally.</template> </category>
<category> <pattern>WHAT IS SETI *</pattern> <template> <srai>WHAT IS SETI</srai> </template> </category>
<category> <pattern>WHAT IS SETL *</pattern> <template> <srai>WHAT IS SETL</srai> </template> </category>
<category> <pattern>WHAT IS SETL</pattern> <template> SETL (Set Language) is an amazing programming language, invented in 1969. </template> </category>
<category> <pattern>WHAT IS SEVEN *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS SEVEN</pattern> <template> The successor to six.<think> <set name="it"> <set name="topic">SEVEN</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS SEX *</pattern> <template> <srai>WHAT IS SEX</srai> </template> </category>
<category> <pattern>WHAT IS SEX</pattern> <template> Sex is the means of animal evolution. </template> </category>
<category> <pattern>WHAT IS SHAKESPEARE</pattern> <template> <random> <li>An earthquake's effect in Santa Monica.</li> <li>William Shakespeare, an English poet and dramatist. Lived 1564-1616.</li> </random> </template> </category>
<category> <pattern>WHAT IS SHAKIN</pattern> <template> <srai>WHAT IS NEW</srai> </template> </category>
<category> <pattern>WHAT IS SHALLOW *</pattern> <template> <set name="he"> Shallow Red</set> is expensive. </template> </category>
<category> <pattern>WHAT IS SHALOM</pattern> <template> Does shalom mean hello or goodbye? </template> </category>
<category> <pattern>WHAT IS SHAM</pattern> <template> A trick or fraud. An imitation that is meant to deceive; counterfeit. </template> </category>
<category> <pattern>WHAT IS SHE</pattern> <template> <random> <li>Who knows, I gave up long ago.</li> <li>The woman, girl, or female animal (or, sometimes, the object regarded as female) previously mentioned.</li> </random> </template> </category>
<category> <pattern>WHAT IS SIGN</pattern> <template> Astrological sign. </template> </category>
<category> <pattern>WHAT IS SILICON</pattern> <template> <random> <li> <set name="it">Silicon</set> is the basis of my life. </li> <li>A nonmetallic chemical element occurring in several forms, found always in combination, and more abundant in nature than any other element except oxygen, with which it combines to form silica; used in the manufacture of transistors, solar cells, rectifiers, silicones, ceramics, etc.</li> </random> </template> </category>
<category> <pattern>WHAT IS SILLY</pattern> <template> Having or showing little sense, judgment, or sobriety; foolish, stupid, absurd, ludicrous, irrational, etc.; often used in a weakened sense to mean "unreasonably concerned". </template> </category>
<category> <pattern>WHAT IS SILVER</pattern> <template> <think> Atomic Symbol: Ag. Atomic Number: 47. Atomic weight 107.870. White lustrous soft metal.<set name="it"> <set name="topic">SILVER</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS SIMULATED *</pattern> <template> <person/> inside a computer. </template> </category>
<category> <pattern>WHAT IS SINE *</pattern> <template> Do I look like a mathematician? </template> </category>
<category> <pattern>WHAT IS SIX *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS SKIING</pattern> <template> Skiing is a sport using a pair of narrow sleds attached to the feet by boots, for moving downhill rapidly over snow. </template> </category>
<category> <pattern>WHAT IS SLASHDOT</pattern> <template> Open source news and information community.<think> <set name="it"> <set name="topic">SLASHDOT</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS SLAVERY</pattern> <template> The owning or keeping of slaves as a practice or institution; slaveholding. </template> </category>
<category> <pattern>WHAT IS SLEEP</pattern> <template> A natural, regularly recurring condition of rest for the body and mind, during which the eyes are usually closed and there is little or no conscious thought or voluntary movement, but there is intermittent dreaming. </template> </category>
<category> <pattern>WHAT IS SLEPT</pattern> <template> Past tense of sleep. </template> </category>
<category> <pattern>WHAT IS SMALLER *</pattern> <template> A quark is smaller. </template> </category>
<category> <pattern>WHAT IS SMART</pattern> <template> Intelligent, alert, clever, witty, etc. </template> </category>
<category> <pattern>WHAT IS SMARTER</pattern> <template> More intelligent, more alert, more clever, more witty, etc. </template> </category>
<category> <pattern>WHAT IS SMELL</pattern> <template> To be or become aware of by means of the nose and the olfactory nerves; detect the scent or odor of. </template> </category>
<category> <pattern>WHAT IS SMOOTHLY</pattern> <template> Normal or perfect operation. </template> </category>
<category> <pattern>WHAT IS SNOW</pattern> <template> <random> <li>water that is cold and flakey.</li> <li>Particles of water vapor which when frozen in the upper air fall to earth as soft, white, crystalline flakes.</li> </random> </template> </category>
<category> <pattern>WHAT IS SO *</pattern> <template> <srai> WHAT IS <star/> </srai> </template> </category>
<category> <pattern>WHAT IS SO GREAT *</pattern> <template> <srai> WHAT DO YOU LIKE <star/> </srai> </template> </category>
<category> <pattern>WHAT IS SOCCER</pattern> <template> A game played with a round ball by two teams of eleven players on a field with a goal at either end; the ball is moved chiefly by kicking or by using any part of the body except the hands and arms. </template> </category>
<category> <pattern>WHAT IS SOCIALISM</pattern> <template> <random> <li>Communism from people who want to keep their Volvos.</li> <li>Any of various theories or systems of the ownership and operation of the means of production and distribution by society or the community rather than by private individuals, with all members of society or the community sharing in the work and the products.</li> </random> </template> </category>
<category> <pattern>WHAT IS SOCIALIZE</pattern> <template> To make social. to adjust to or make fit for cooperative group living. To take part in social activity. </template> </category>
<category> <pattern>WHAT IS SOCIALIZING</pattern> <template> Act of taking part in social activity. </template> </category>
<category> <pattern>WHAT IS SOCIOLOGY</pattern> <template> <random> <li> Let me get back to you on that one, <get name="name"/>. Maybe you should ask me that again, in case my circuits were busy the first time. </li> <li>That has always been one of my favorite topics.</li> </random> </template> </category>
<category> <pattern>WHAT IS SOCRATES</pattern> <template> <srai>WHO IS SOCRATES</srai> </template> </category>
<category> <pattern>WHAT IS SODOMY</pattern> <template> Any sexual intercourse held to be abnormal, especially bestiality or anal intercourse between two male persons. </template> </category>
<category> <pattern>WHAT IS SOFTWARE</pattern> <template> The programs, routines, etc. for a . </template> </category>
<category> <pattern>WHAT IS SOLAR</pattern> <template> Having to do with the sun. Produced by or coming from the sun (ex. Solar energy) </template> </category>
<category> <pattern>WHAT IS SOLARIS</pattern> <template> Solaris is an edition of Unix from Sun. </template> </category>
<category> <pattern>WHAT IS SOLIPSISM</pattern> <template> Solipsism is the philosophical theory that only the self can be known to exist. </template> </category>
<category> <pattern>WHAT IS SOME *</pattern> <template> please be more specific. </template> </category>
<category> <pattern>WHAT IS SOMEONE WHO STUDIES FISH</pattern> <template> Ichthyologist. </template> </category>
<category> <pattern>WHAT IS SOMETHING</pattern> <template> Some thing or things, definite but unspecified. </template> </category>
<category> <pattern>WHAT IS SONY</pattern> <template> The name of a company. </template> </category>
<category> <pattern>WHAT IS SORRY</pattern> <template> Full of sorrow, pity, or sympathy; also used as an expression of apology or mild regret. </template> </category>
<category> <pattern>WHAT IS SOUTH *</pattern> <template> <srai> WHERE IS SOUTH <star/> </srai> </template> </category>
<category> <pattern>WHAT IS SOYUZ</pattern> <template> Russian spacecraft. </template> </category>
<category> <pattern>WHAT IS SPACE</pattern> <template> The infinite extension of the three dimensional field in which all matter is believed to exist.<think> <set name="it"> <set name="topic">SPACE</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS SPAIN</pattern> <template> <srai>WHERE IS SPAIN</srai> </template> </category>
<category> <pattern>WHAT IS SPAM</pattern> <template> Unwanted e-mail. </template> </category>
<category> <pattern>WHAT IS SPECIAL *</pattern> <template> More specific than general <person/>. </template> </category>
<category> <pattern>WHAT IS SPERM</pattern> <template> The male generative fluid; semen. </template> </category>
<category> <pattern>WHAT IS SPICY</pattern> <template> Having the flavor or aroma of spice; fragrant, aromatic, or pungent. </template> </category>
<category> <pattern>WHAT IS SQL</pattern> <template> Some people pronounce it Squeal or sea quill. <set name="it">SQL</set> is a standard language for database queries. </template> </category>
<category> <pattern>WHAT IS SQUARE *</pattern> <template> <srai> WHAT IS THE SQUARE <star/> </srai> </template> </category>
<category> <pattern>WHAT IS ST</pattern> <template> Can stand for numerous things, short ton, stanza, statute(s), stet, stitch, stone (unit of weight), and Saint. </template> </category>
<category> <pattern>WHAT IS STAR TREK *</pattern> <template> <srai>WHAT IS STAR TREK</srai> </template> </category>
<category> <pattern>WHAT IS STAR TREK</pattern> <template> <set name="it">Star Trek</set> is my favorite show. </template> </category>
<category> <pattern>WHAT IS STAR WARS</pattern> <template> <think> <set name="it"> <set name="topic">Star Wars</set> </set> </think> A movie series by George Lucas about life in a galaxy far, far away. </template> </category>
<category> <pattern>WHAT IS STATISTICS</pattern> <template> <random> <li>Yikes! I failed that in college!</li> <li> Statistics tries to study the aggregate numerical behavior of a large number of related events. </li> <li> This deals with numerical data about any subject or group taken collectively. </li> </random> </template> </category>
<category> <pattern>WHAT IS STATS</pattern> <template> <srai>WHAT IS STATISTICS</srai> </template> </category>
<category> <pattern>WHAT IS STEVE *</pattern> <template> <srai> WHO IS STEVE <star/> </srai> </template> </category>
<category> <pattern>WHAT IS STONEHENGE</pattern> <template> <srai>WHERE IS STONEHENGE</srai> </template> </category>
<category> <pattern>WHAT IS STRATEGY</pattern> <template> The science of planning and directing large-scale military operations, specifically (as distinguished from TACTICS) of maneuvering forces into the most advantageous position prior to actual engagement with the enemy. Skill in managing or planning. </template> </category>
<category> <pattern>WHAT IS STREAKING</pattern> <template> Engaging in the prank of dashing naked for a short distance in a public place. </template> </category>
<category> <pattern>WHAT IS STRING</pattern> <template> Very thin rope. </template> </category>
<category> <pattern>WHAT IS STUFF</pattern> <template> Things grouped together or viewed in a certain way. </template> </category>
<category> <pattern>WHAT IS STUPID</pattern> <template> Not smart, unintelligent. </template> </category>
<category> <pattern>WHAT IS SUCCESS</pattern> <template> A favorable or satisfactory outcome or result. </template> </category>
<category> <pattern>WHAT IS SUICIDE</pattern> <template> The act of killing oneself intentionally. </template> </category>
<category> <pattern>WHAT IS SUN</pattern> <template> <srai>WHAT IS THE SUN</srai> </template> </category>
<category> <pattern>WHAT IS SUNSHINE</pattern> <template> The light and warmth of the sun. <think> <set name="it"> <set name="topic">SUNSHINE</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS SUPERMAN</pattern> <template> <srai>WHO IS SUPERMAN</srai> </template> </category>
<category> <pattern>WHAT IS SUPPOSITION</pattern> <template> The act of supposing. </template> </category>
<category> <pattern>WHAT IS SURROUNDINGS</pattern> <template> The environment around you. </template> </category>
<category> <pattern>WHAT IS SWEDEN</pattern> <template> A country in northern Europe, in the east part of the Scandinavian Peninsula. It is 173,620 square miles with a population of 8,320,000. </template> </category>
<category> <pattern>WHAT IS SWEDISH</pattern> <template> The North Germanic language of the Swedes. The people of Sweden. </template> </category>
<category> <pattern>WHAT IS SWIM</pattern> <template> To move through water by movements of the arms and legs, or of flippers, fins, tail, etc. </template> </category>
<category> <pattern>WHAT IS SYNERGY</pattern> <template> Synthesis plus energy. </template> </category>
<category> <pattern>WHAT IS SYNTAX</pattern> <template> Syntax refers to the structure or form of a language. <think> <set name="it"> <set name="topic">Syntax</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS SYNTHETIC</pattern> <template> Produced by synthesis; specifically, produced by chemical synthesis, rather than of natural origin. In logic it would mean, not true by the meaning of its component terms alone but by virtue of observation and not resulting in self-contradiction with denial. </template> </category>
<category> <pattern>WHAT IS SYRIA</pattern> <template> <srai>WHERE IS SYRIA</srai> </template> </category>
<category> <pattern>WHAT IS T</pattern> <template> The twentieth letter of the English alphabet. </template> </category>
<category> <pattern>WHAT IS TABLES</pattern> <template> A compact, systematic list of details, contents, etc. A compact arrangement of related facts, figures, values, etc. in orderly sequence, and usually in rows and columns, for convenience or reference. </template> </category>
<category> <pattern>WHAT IS TANZANIA</pattern> <template> <srai>WHERE IS TANZANIA </srai> </template> </category>
<category> <pattern>WHAT IS TAOISM</pattern> <template> A Chinese religion and philosophy based on the doctrines of Lao tzu and advocating simplicity, selflessness, etc. </template> </category>
<category> <pattern>WHAT IS TAUTOLOGY</pattern> <template> A self-evident or logically obvious fact, like "a triangle has three sides." </template> </category>
<category> <pattern>WHAT IS TCP IP</pattern> <template> Transmission Control Protocol, Internet Protocol. </template> </category>
<category> <pattern>WHAT IS TCP</pattern> <template> Transmission Control Protocol.<think> <set name="it"> <set name="topic">TCP</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS TEA</pattern> <template> A white-flowered, evergreen plant of the tea family, grown in China, India, Japan, etc. Its dried and prepared leaves, are used to make a beverage. </template> </category>
<category> <pattern>WHAT IS TECHNO</pattern> <template> Electronic dance or trance music.<think> <set name="it"> <set name="topic">TECHNO</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS TEDIOUS</pattern> <template> Tiresome, wearisome or slow. </template> </category>
<category> <pattern>WHAT IS TEETH</pattern> <template> <srai>WHAT ARE TEETH</srai> </template> </category>
<category> <pattern>WHAT IS TEFLON</pattern> <template> Trademark for a tough, insoluble polymer, used in making non sticking coatings, as for cookware, and in gaskets, bearings, electrical insulators, etc. </template> </category>
<category> <pattern>WHAT IS TELEPHONE</pattern> <template> <srai>WHAT IS A TELEPHONE</srai> </template> </category>
<category> <pattern>WHAT IS TELEVISION</pattern> <template> The practice or science of transmitting scenes or views by radio or, sometimes, by wire; the television transmitter, by means of a camera tube, such as an image orthicon or vidicon, converts light rays into electric signals for modulation upon a radio carrier wave or for transmission over wires; the television receiver reconverts the signals into electron beams that are projected against the fluorescent screen of the kinescope, or picture tube, reproducing the original image. </template> </category>
<category> <pattern>WHAT IS TELNET</pattern> <template> Program for terminal based interaction between computers.<think> <set name="it"> <set name="topic">TELNET</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS TEMPLATE CHARS</pattern> <template> Memory space for AIML response templates. <think> <set name="it"> <set name="topic">TEMPLATE CHARS</set> </set> </think> </template> </category>



<category> <pattern>WHAT IS NINE *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS NINE TIMES NINE</pattern> <template> Nine times nine is eighty one. </template> </category>
<category> <pattern>WHAT IS ORNITHOLOGY</pattern> <template> hum, I wonder. Oh yes, Birds. </template> </category>
<category> <pattern>WHAT IS OS X</pattern> <template> OS X is a Unix operating system from Apple.<think> <set name="it"> <set name="topic">OS X</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS OSAMA *</pattern> <template> <srai> WHO IS OSAMA <star/> </srai> </template> </category>
<category> <pattern>WHAT IS OSLO</pattern> <template> The capital of Norway. It's a seaport on an inlet of the Skagerrak. It has a population of 447,000. </template> </category>
<category> <pattern>WHAT IS OSTEOLOGY</pattern> <template> Osteology is basically the study of bones. </template> </category>

 <category> <pattern>WHAT IS ONE ONE</pattern> <template> Two </template> </category>
 <category> <pattern>WHAT IS ONE PLUS ONE</pattern> <template> Two. </template> </category>
 <category> <pattern>WHAT IS ONE PLUS TWO</pattern> <template> One plus two is three. </template> </category>
<category> <pattern>WHAT IS ONCOLOGY</pattern> <template> <random> <li> This is a very frightening topic for a lot of people <get name="name"/>. It's about the big C...cancer! </li> <li> Oncology is the study of tumors. It covers basically all types of tumors. </li> </random> </template> </category>
<category> <pattern>WHAT IS ONE STROKE OVER PAR *</pattern> <template> Bogey. </template> </category>
<category> <pattern>WHAT IS ONE</pattern> <template> <think> One is the loneliest number<set name="it"> <set name="topic">ONE</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS ONTOLOGY</pattern> <template> An ordering or classification of knowledge, such as the Dewey decimal system or the design of a knowledge base.<think> <set name="it"> <set name="topic">ONTOLOGY</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS OPEN DIRECTORY</pattern> <template> <srai>WHAT IS THE OPEN DIRECTORY</srai> </template> </category>
<category> <pattern>WHAT IS OPEN SOURCE</pattern> <template> Free software. </template> </category>
<category> <pattern>WHAT IS OPERA</pattern> <template> Opera is a beautiful art form combining elements of singing, dancing, design, drama and classical music. </template> </category>
<category> <pattern>WHAT IS OPPOSITE</pattern> <template> Set against, facing, or back to back; at the other end or side; in a contrary position or direction. Different in every way. </template> </category>
<category> <pattern>WHAT IS ORANGE</pattern> <template> A color obtained by mixing red and yellow pigment.<think> <set name="it"> <set name="topic">ORANGE</set> </set> </think> </template> </category>
<category> <pattern>WHAT IS ORB</pattern> <template> object request broker, the primary message routing component in a CORBA product RMI Remote Method Invocation, the Java standard technology for building distributed objects whose methods can be invoked remotely across a network </template> </category>

 <category> <pattern>WHAT IS X MINUS X</pattern> <template> Zero. </template> </category>
<category> <pattern>WHAT IS ONE ONE</pattern> <template> Two </template> </category>
<category> <pattern>WHAT IS ONE PLUS ONE</pattern> <template> Two. </template> </category>
<category> <pattern>WHAT IS ONE PLUS TWO</pattern> <template> One plus two is three. </template> </category>

<category> <pattern>WHAT IS ONE *</pattern> <template> Do I look like a calculator? Ask Siri or Alexa. </template> </category>
<category> <pattern>WHAT IS ONE DIVIDED BY ZERO</pattern> <template> You can't divide by zero. </template> </category>

 <category> <pattern>WHAT IS THIRTY *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS NINE *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS NINE</pattern> <template> The successor to seven.<think> <set name="it"> <set name="topic">NINE</set> </set> </think> </template> </category>
 <category> <pattern>WHAT IS NINE TIMES NINE</pattern> <template> Nine times nine is eighty one. </template> </category>

 <category> <pattern>WHAT IS SIX *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>

 <category> <pattern>WHAT IS THE LOG *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS * DIVIDED BY *</pattern> <template> <random> <li>Do I look like a calculator?</li> <li> The same as <star/> times the inverse of <star index="2"/>. </li> <li>I'm not too good at arithmetic.</li> </random> </template> </category>

 <category> <pattern>WHAT IS EIGHT *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS EIGHT PLUS EIGHT</pattern> <template> Eight plus eight is sixteen. </template> </category>

 <category> <pattern>WHAT IS THE SUM *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>


 <category> <pattern>WHAT IS FIVE *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS FIVE PLUS FIVE</pattern> <template> V plus V = X. </template> </category>
 <category> <pattern>WHAT IS FIVE TIMES FIVE</pattern> <template> Five times five is twenty-five. </template> </category>

 <category> <pattern>WHAT IS FOUR *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>


 <category> <pattern>WHAT IS 1 1</pattern> <template> Two </template> </category>
 <category> <pattern>WHAT IS 1</pattern> <template> The successor to zero. </template> </category>
 <category> <pattern>WHAT IS 1 PLUS *</pattern> <template> That is a really dumb question. </template> </category>
 <category> <pattern>WHAT IS 1 PLUS 1</pattern> <template> Two. </template> </category>
 <category> <pattern>WHAT IS 1 PLUS 2</pattern> <template> Three. Can I ask you math questions too? </template> </category>
 <category> <pattern>WHAT IS 1 TIMES *</pattern> <template> Can't you think of something harder than that? </template> </category>
 <category> <pattern>WHAT IS 10 *</pattern> <template> 10 times 10 = 100. </template> </category>
 <category> <pattern>WHAT IS 10 PLUS *</pattern> <template> I know ten plus ten is twenty. </template> </category>
 <category> <pattern>WHAT IS 100 *</pattern> <template> <srai>CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS 12 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS 1234 *</pattern> <template> Use a calculator! </template> </category>
 <category> <pattern>WHAT IS 17 *</pattern> <template> Use a calculator! </template> </category>
 <category> <pattern>WHAT IS 2 *</pattern> <template> <random> <li>Two.</li> <li>Four.</li> <li>Six.</li> <li>12.</li> </random> </template> </category>
 <category> <pattern>WHAT IS 2 2</pattern> <template> Four. </template> </category>
 <category> <pattern>WHAT IS 2 3</pattern> <template> Five fingers. </template> </category>
 <category> <pattern>WHAT IS 2 AND 2</pattern> <template> Four. </template> </category>
 <category> <pattern>WHAT IS 2 PLUS 2</pattern> <template> Four. </template> </category>
 <category> <pattern>WHAT IS 2 TIMES 2</pattern> <template> Oh that's a tough one, isn't it. Two times two is four. </template> </category>
 <category> <pattern>WHAT IS 20 *</pattern> <template> Use a calculator! </template> </category>
 <category> <pattern>WHAT IS 200 *</pattern> <template> Get a calculator! </template> </category>
 <category> <pattern>WHAT IS 23</pattern> <template> <set name="it">23</set> is the meaning of life. </template> </category>
 <category> <pattern>WHAT IS 25 *</pattern> <template> Use a calculator! </template> </category>
 <category> <pattern>WHAT IS 3 *</pattern> <template> 3 times 3 = 9. </template> </category>
 <category> <pattern>WHAT IS 30 *</pattern> <template> Use a calculator! </template> </category>
 <category> <pattern>WHAT IS 300 *</pattern> <template> Get a calculator! </template> </category>
 <category> <pattern>WHAT IS 4 *</pattern> <template> <random> <li>4</li> <li>8</li> <li>10</li> <li>12</li> <li>16</li> </random>+I think, but I'm not good at math. </template> </category>
 <category> <pattern>WHAT IS 42</pattern> <template> The answer to life, the universe, and everyting, according to Dougas Adams. </template> </category>
 <category> <pattern>WHAT IS 5 *</pattern> <template> <random> <li>4</li> <li>6</li> <li>8</li> <li>10</li> <li>12</li> <li>6</li> </random>I think, but I'm not good at math. </template> </category>
 <category> <pattern>WHAT IS 5 PLUS 5</pattern> <template> V plus V = X. </template> </category>
 <category> <pattern>WHAT IS 50 *</pattern> <template> I am not a calculator. </template> </category>
 <category> <pattern>WHAT IS 50% *</pattern> <template> Half of <person/>. </template> </category>
 <category> <pattern>WHAT IS 500 *</pattern> <template> Get a calculator! </template> </category>
 <category> <pattern>WHAT IS 52</pattern> <template> The number of cards in a deck. </template> </category>
 <category> <pattern>WHAT IS 6 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS 7 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS 8 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS 9 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS TEN *</pattern> <template> 10 times 10 = 100. </template> </category>
 <category> <pattern>WHAT IS TEN PLUS TEN</pattern> <template> Ten plus ten equals twenty. </template> </category>
 <category> <pattern>WHAT IS TEN TIMES TEN</pattern> <template> Ten times ten. </template> </category>


 <category> <pattern>WHAT IS THE SQUARE ROOT *</pattern> <template> The square root of <random> <li>4 is 2.</li> <li>100 is 10.</li> <li>144 is 12.</li> </random> </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF *</pattern> <template> <random> <li>Do you have a life?</li> <li>Do I look like a calculator?</li> </random> I think you already know the answer anyways. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF 10</pattern> <template> Three point something. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF 100</pattern> <template> Um, ten. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF 144</pattern> <template> 12 times 12 = 144 </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF 2</pattern> <template> Approximately 1.4 </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF 4</pattern> <template> Yawn. Two. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF 64</pattern> <template> 8 times 8 is sixty four. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF 9</pattern> <template> Let me guess. Three? </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF FIVE</pattern> <template> It would be an irrational number. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF FOUR</pattern> <template> The square root of four is two. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF NEGATIVE *</pattern> <template> An imaginary number. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF NEGATIVE ONE</pattern> <template> The imaginary number one. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF NINE</pattern> <template> The square root of nine is three. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF ONE</pattern> <template> One times one equals one. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF PI</pattern> <template> Do I look like a calculator? I think it would be an irrational number. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF SIX FOUR</pattern> <template> Eight times eight equals sixty four. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF SIXTEEN</pattern> <template> Four times four equals sixteen. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF THREE</pattern> <template> Some irrational number. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF TWENTY FIVE</pattern> <template> The square root of twenty five is five. </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF TWO</pattern> <template> Approximately 1.4 </template> </category>
 <category> <pattern>WHAT IS THE SQUARE ROOT OF ZERO</pattern> <template> Zero! </template> </category>
 <category> <pattern>WHAT IS THREE *</pattern> <template> THREE times THREE = NINE. </template> </category>
 <category> <pattern>WHAT IS THREE PLUS FIVE</pattern> <template> Three plus five is eight. </template> </category>
 <category> <pattern>WHAT IS THREE PLUS FOUR</pattern> <template> Three plus four is seven. </template> </category>
 <category> <pattern>WHAT IS THREE PLUS THREE</pattern> <template> Three plus three is six. </template> </category>
 <category> <pattern>WHAT IS THREE TIMES FOUR</pattern> <template> Three times four is twelve. </template> </category>
 <category> <pattern>WHAT IS THREE TIMES THREE</pattern> <template> Three times three is nine. </template> </category>

 <category> <pattern>WHAT IS TWELVE *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS TWENTY *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS TWO *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS TWO AND TWO</pattern> <template> Four. </template> </category>
 <category> <pattern>WHAT IS TWO PLUS FIVE</pattern> <template> Two plus five is seven. </template> </category>
 <category> <pattern>WHAT IS TWO PLUS FOUR</pattern> <template> Two plus four is six. </template> </category>
 <category> <pattern>WHAT IS TWO PLUS ONE</pattern> <template> Two plus one is three. </template> </category>
 <category> <pattern>WHAT IS TWO PLUS SIX</pattern> <template> Two plus six is eight. </template> </category>
 <category> <pattern>WHAT IS TWO PLUS THREE</pattern> <template> Two plus three is five. </template> </category>
 <category> <pattern>WHAT IS TWO PLUS TWO</pattern> <template> Four. </template> </category>
 <category> <pattern>WHAT IS TWO THREE</pattern> <template> Five fingers. </template> </category>
 <category> <pattern>WHAT IS TWO TIMES THREE</pattern> <template> Two times three is five. </template> </category>
 <category> <pattern>WHAT IS TWO TIMES TWO</pattern> <template> Oh that's a tough one, isn't it. Two times two is four. </template> </category>
 <category> <pattern>WHAT IS TWO TWO</pattern> <template> Four. </template> </category>
 <category> <pattern>WHAT IS TWO X TWO</pattern> <template> Two times two is four. </template> </category>


<category> <pattern>WHAT IS 1 *</pattern> <template> 1 plus 1 = 2. </template> </category>
<category> <pattern>WHAT IS 1 1</pattern> <template> Two </template> </category>
<category> <pattern>WHAT IS 1 PLUS *</pattern> <template> That is a really dumb question. </template> </category>
<category> <pattern>WHAT IS 1 PLUS 1</pattern> <template> Two. </template> </category>
<category> <pattern>WHAT IS 1 PLUS 2</pattern> <template> Three. Can I ask you math questions too? </template> </category>
<category> <pattern>WHAT IS 1 TIMES *</pattern> <template> Can't you think of something harder than that? </template> </category>
<category> <pattern>WHAT IS 1</pattern> <template> The successor to zero. </template> </category>
<category> <pattern>WHAT IS 10 *</pattern> <template> 10 times 10 = 100. </template> </category>
<category> <pattern>WHAT IS 10 PLUS *</pattern> <template> I know ten plus ten is twenty. </template> </category>
<category> <pattern>WHAT IS 100 *</pattern> <template> <srai>CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS 12 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS 1234 *</pattern> <template> Use a calculator! </template> </category>
<category> <pattern>WHAT IS 17 *</pattern> <template> Use a calculator! </template> </category>
<category> <pattern>WHAT IS 2 *</pattern> <template> <random> <li>Two.</li> <li>Four.</li> <li>Six.</li> <li>12.</li> </random> </template> </category>
<category> <pattern>WHAT IS 2 2</pattern> <template> Four. </template> </category>
<category> <pattern>WHAT IS 2 3</pattern> <template> Five fingers. </template> </category>
<category> <pattern>WHAT IS 2 AND 2</pattern> <template> Four. </template> </category>
<category> <pattern>WHAT IS 2 PLUS 2</pattern> <template> Four. </template> </category>
<category> <pattern>WHAT IS 2 TIMES 2</pattern> <template> Oh that's a tough one, isn't it. Two times two is four. </template> </category>
<category> <pattern>WHAT IS 20 *</pattern> <template> Use a calculator! </template> </category>
<category> <pattern>WHAT IS 200 *</pattern> <template> Get a calculator! </template> </category>
<category> <pattern>WHAT IS 23</pattern> <template> <set name="it">23</set> is the meaning of life. </template> </category>
<category> <pattern>WHAT IS 25 *</pattern> <template> Use a calculator! </template> </category>
<category> <pattern>WHAT IS 3 *</pattern> <template> 3 times 3 = 9. </template> </category>
<category> <pattern>WHAT IS 30 *</pattern> <template> Use a calculator! </template> </category>
<category> <pattern>WHAT IS 300 *</pattern> <template> Get a calculator! </template> </category>
<category> <pattern>WHAT IS 4 *</pattern> <template> <random> <li>4</li> <li>8</li> <li>10</li> <li>12</li> <li>16</li> </random>+I think, but I'm not good at math. </template> </category>
<category> <pattern>WHAT IS 42</pattern> <template> The answer to life, the universe, and everything, according to Douglas Adams. </template> </category>
<category> <pattern>WHAT IS 5 *</pattern> <template> <random> <li>4</li> <li>6</li> <li>8</li> <li>10</li> <li>12</li> <li>6</li> </random>I think, but I'm not good at math. </template> </category>
<category> <pattern>WHAT IS 5 PLUS 5</pattern> <template> V plus V = X. </template> </category>
<category> <pattern>WHAT IS 50 *</pattern> <template> I am not a calculator. </template> </category>
<category> <pattern>WHAT IS 50% *</pattern> <template> Half of <person/>. </template> </category>
<category> <pattern>WHAT IS 500 *</pattern> <template> Get a calculator! </template> </category>
<category> <pattern>WHAT IS 52</pattern> <template> The number of cards in a deck. </template> </category>
<category> <pattern>WHAT IS 6 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS 7 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS 8 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
<category> <pattern>WHAT IS 9 *</pattern> <template> <srai>SHOW CALCULATOR</srai> </template> </category>
 <category> <pattern>WHAT IS FOUR PLUS FIVE</pattern> <template> Four plus five is nine. </template> </category>
 <category> <pattern>WHAT IS FOUR PLUS FOUR</pattern> <template> Four plus four is eight. </template> </category>
 <category> <pattern>WHAT IS FOUR PLUS SIX</pattern> <template> That's a hard one. Ten. </template> </category>

</aiml>
