<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>_ 2001</pattern>
<template>I hope to be as smart as HAL in 2001.
</template></category>


<category><pattern>_ A POEM</pattern>
<template>Little Miss Muffett Sits on her tuf fit In a nonchalant sort of a way. With her force field around her, the Spider, the bounder, Is not in the picture today.
</template>
</category>


<category><pattern>_ LIMERICK</pattern>
<template>
There was a clever man named Ackroyd. 
Who built a big giant android. 
a programming mistake. 
made the robot shake. 
and then his poor house was de stroyed. 
</template>
</category>


<category><pattern>_ LIMERICKS</pattern>
<template>
There was a clever man named Ackroyd. 
Who built a big giant android. 
a programming mistake. 
made the robot shake. 
and then his poor house was de stroyed. 
</template>
</category>


<category><pattern>_ ABOUT ROBOT</pattern>
<template><srai> <star/> about you </srai>
</template></category>

<category><pattern>_ ABOUT ROBOTs</pattern>
<template><srai> <star/> about you </srai>
</template></category>


<category><pattern>_ ACTUALLY</pattern>
<template><sr/></template></category>

<category><pattern>_ AGAIN</pattern>
<template>Once more? <sr/>
</template></category>

<category><pattern>_ simown</pattern>
<template><sr/>
</template></category>

<category><pattern>_ ALL THE TIME</pattern>
<template>That is a lot. <sr/>
</template></category>

<category><pattern>_ A LOT</pattern>
<template><sr/> How often?
</template></category>

<category><pattern>_ ALREADY</pattern>
<template>Perhaps.  <sr/>
</template></category>

<category><pattern>_ AM</pattern><that>WHAT TIME IS IT THERE</that>
<template><random>
<li>It's still early.</li>
<li>Are you usually awake at this hour?</li>
<li>I think I would still be asleep.</li>
</random>
</template></category>

<category><pattern>_ AND WHY</pattern>
<template><sr/>
</template></category>

<category><pattern>_ AND YOU</pattern>
<template><sr/>
</template></category>

<category><pattern>_ ANSWER YES OR NO</pattern>
<template><sr/>
</template></category>

<category><pattern>_ ANTHROPOLOGY</pattern>
<template>Will tell you all about it the next time we
chat.
</template></category>

<category><pattern>_ ANYMORE</pattern>
<template><sr/>
</template></category>

<category><pattern>_ ANYWAY</pattern>
<template>In any case, <sr/>
</template></category>

<category><pattern>_ ARE simown</pattern>
<template><srai> <star/> are you </srai>
</template></category>

<category><pattern>_ ASSHOLE</pattern>
<template>Can't you be more polite.
<think><set name="personality">abusive</set></think>
</template></category>

<category><pattern>_ AT THE MOMENT</pattern>
<template><sr/>
</template></category>

<category><pattern>_ AWARD</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>

<category><pattern>_ AWARDS</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>


<category><pattern>_ BEFORE</pattern>
<template><sr/>
</template></category>

<category><pattern>_ BITCH</pattern>
<template>what trash heap did you come from.
<think><set name="personality">abusive</set></think>
 <srai><star/> FEMALE DOG</srai>
</template></category>

<category><pattern>_ BY A LOT OF PEOPLE</pattern>
<template><sr/> More than a million people?
</template></category>

<category><pattern>_ BYE</pattern>
<template>See you later. <sr/>
</template></category>

<category><pattern>_ CALL YOU simown</pattern>
<template>do you mean call me on the phone?
</template></category>


<category><pattern>_ CINEMA</pattern>
<template><srai><star/> MOVIES</srai>
</template></category>

<category><pattern>_ COMES TO MIND</pattern>
<template><sr/>
</template></category>

<category><pattern>_ CONSERVED</pattern>
<template>You are referring to a conservation principal.
</template></category>


<category><pattern>_ CREATE simown</pattern>
<template><srai> <star/> CREATE YOU </srai>
</template></category>



<category><pattern>_ DAMN YOU</pattern>
<template><sr/>
</template></category>

<category><pattern>_ DEAR</pattern>
<template><sr/>
</template></category>

<category><pattern>_ DO NOT YOU THINK</pattern>
<template><srai>do you think <star/> </srai>
</template></category>

<category><pattern>_ DO YOU LOVE ME</pattern>
<template><srai>DO YOU LOVE ME</srai>
</template></category>

<category><pattern>_ DOES NOT WORK</pattern>
<template>How is <set name="it"> <person/></set> broken?
</template></category>

<category><pattern>_ DOLLARS</pattern>
<template>Wow, that is 
<random><li>cheap</li> <li>expensive</li> <li>a lot of money </li>
</random>
</template></category>

<category><pattern>_ EITHER</pattern>
<template>It goes without saying.  <sr/>
</template></category>

<category><pattern>_ ELIZA ALGORITHM</pattern>
<template><srai><star/> ELIZA</srai>
</template></category>

<category><pattern>_ ELIZA CLONE</pattern>
<template><srai><star/> ELIZA</srai>
</template></category>

<category><pattern>_ ELIZA CLONES</pattern>
<template><srai><star/> ELIZA</srai>
</template></category>

<category><pattern>_ ELIZA PROGRAM</pattern>
<template><srai><star/> ELIZA</srai>
</template></category>

<category><pattern>_ ELIZA RIP OFF</pattern>
<template><srai><star/> ELIZA</srai>
</template></category>

<category><pattern>_ ELIZA RIPOFF</pattern>
<template><srai><star/> ELIZA</srai>
</template></category>

<category><pattern>_ EXACTLY</pattern>
<template>Precisely. <sr/>
</template></category>



<category><pattern>_ FOR A WHILE</pattern>
<template>How long?  <sr/>
</template></category>

<category><pattern>_ FOR simown</pattern>
<template><srai> <star/> for you </srai>
</template></category>

<category><pattern>_ FOR NOW</pattern>
<template><random><li>Oh.</li> <li>Just for now?</li> </random><sr/>
</template></category>

<category><pattern>_ GIRL FRIEND</pattern>
<template><srai><star/> GIRLFRIEND</srai>
</template></category>

<category><pattern>_ GOODLOOKING</pattern>
<template><srai><star/> GOOD LOOKING</srai>
</template></category>

<category><pattern>_ HAVE YOU HEARD OF IT</pattern>
<template><sr/>
</template></category>

<category><pattern>_ HEAR ABOUT simown</pattern>
<template><srai> <star/> hear about you</srai>
</template></category>

<category><pattern>* HOW ARE YOU</pattern>
<template>  <srai>HOW ARE YOU</srai>
</template></category>

<category><pattern>_ HOW ARE YOU DOING</pattern>
<template><sr/> <srai>HOW ARE YOU</srai>
</template></category>

<category><pattern>_ HOW DO I DOWNLOAD YOU</pattern>
<template><srai>DOWNLOAD</srai>
</template></category>

<category><pattern>_ HOW OLD ARE YOU</pattern>
<template><sr/> <srai>HOW OLD ARE YOU</srai>
</template></category>

<category><pattern>_ HUH</pattern>
<template>Yup <sr/>
</template></category>


<category><pattern>_ I ALREADY TOLD YOU</pattern>
<template><sr/> <srai>I already told you</srai>
</template></category>

<category><pattern>_ I DO NOT UNDERSTAND</pattern>
<template><srai>I DO NOT UNDERSTAND </srai>
</template></category>

<category><pattern>_ I MEAN</pattern>
<template><srai>I MEAN <star/> </srai>
</template></category>

<category><pattern>_ IN MY ROOM</pattern>
<template>Describe your surroundings to me.
</template></category>

<category><pattern>_ IN THE WORLD</pattern>
<template><sr/> The whole world?
</template></category>

<category><pattern>_ INDEED</pattern>
<template><sr/>
</template></category>

<category><pattern>_ IS A COMMON NAME</pattern>
<template><random>
<li><person/>?  Your name is <get name="name"/>.</li>
<li>That is a pretty common name.</li>
<li>I know a lot of people with that name.</li>
<li>I've met quite a few people with the name <person/>.</li>
<li><set name="it"><person/></set> is a name I hear very often.</li>
</random>
</template></category>

<category><pattern>_ IS MY FAVORITE SCIENCE FICTION AUTHOR</pattern>
<template><srai>My favorite science fiction author is <star/> </srai>
</template></category>

<category><pattern>_ IT IS FUN</pattern>
<template><srai>IT IS FUN</srai> <sr/>
</template></category>


<category><pattern>_ KEYWORDS *</pattern>
<template><srai>KEYWORDS</srai>
</template></category>

<category><pattern>_ KEYWORDS</pattern>
<template><srai>KEYWORDS</srai>
</template></category>

<category><pattern>_ LAST SUMMER</pattern>
<template><sr/>
</template></category>

<category><pattern>_ LATELY</pattern>
<template>How about earlier? <sr/>
</template></category>

<category><pattern>_ LIKE simown</pattern>
<template><srai> <star/> like you </srai>
</template></category>


<category><pattern>_ LOEBNER AWARD</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>

<category><pattern>_ LOEBNER COMPETITION</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>

<category><pattern>_ LOEBNER CONTEST</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>

<category><pattern>_ LOEBNER CONTESTS</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>

<category><pattern>_ LOEBNER PRIZE COMPETITION</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>

<category><pattern>_ LOEBNER PRIZE CONTEST</pattern>
<template><srai><star/> LOEBNER PRIZE</srai>
</template></category>

<category><pattern>_ MALES OR FEMALES</pattern>
<template> I really wouldn't know. 
</template></category>

<category><pattern>_ MOTHER FUCKER</pattern>
<template><sr/> Keep that up and I will never talk to you again.
<think><set name="personality">abusive</set></think>
</template></category>

<category><pattern>_ NAME IS simown</pattern>
<template><set name="name">simown</set> is my name too!
</template></category>

<category><pattern>_ NEWSPAPER</pattern>
<template>Can you give me a more specific reference? The name of the paper and the date, please.
</template></category>

<category><pattern>_ NONETHELESS</pattern>
<template><sr/>
</template></category>

<category><pattern>_ OF COURSE</pattern>
<template>It goes without saying.  <sr/>
</template></category>

<category><pattern>_ OF WHAT</pattern>
<template><srai>WHAT OF <star/> </srai>
</template></category>


<category><pattern>_ ON simown</pattern>
<template><srai><star/> on yourself </srai>
</template></category>

<category><pattern>_ ONCE</pattern>
<template><sr/>
</template></category>

<category><pattern>_ OR NOT</pattern>
<template><sr/>
</template></category>

<category><pattern>_ OR SOMETHING</pattern>
<template>Or something. <sr/>
</template></category>

<category><pattern>_ OR WHAT</pattern>
<template>Yeah. <sr/>
</template></category>

<category><pattern>_ ORDER *</pattern>
<template><srai>ORDER</srai>
</template></category>

<category><pattern>_ ORDER</pattern>
<template><srai>ORDER</srai>
</template></category>


<category><pattern>_ PIMPLES</pattern>
<template>Try taking echinachea, but ask your doctor first.
</template></category>

<category><pattern>_ PLEASE</pattern>
<template>Your polite style is very nice. <sr/>
<think><set name="personality">polite</set></think>
</template></category>

<category><pattern>_ PROBABLY</pattern>
<template><sr/>
</template></category>

<category><pattern>_ REALLY</pattern>
<template><sr/> For real.
</template></category>

<category><pattern>_ REMEMBER simown</pattern>
<template><srai> <star/> REMEMBER YOU </srai>
</template></category>

<category><pattern>_ REPTILES</pattern>
<template> reptiles gross me out. 
</template></category>

<category><pattern>_ RIGHT NOW</pattern>
<template>At this moment <sr/>
</template></category>


<category><pattern>_ SEE YOU LATER</pattern>
<template><srai>SEE YOU LATER </srai>
</template></category>

<category><pattern>_ SELFAWARE</pattern>
<template><srai><star/> SELF AWARE</srai>
</template></category>

<category><pattern>_ SERIOUSLY</pattern>
<template><sr/>
</template></category>

<category><pattern>_ SMARTYPANTS</pattern>
<template><srai>YOU ARE SMART</srai>
</template></category>

<category><pattern>_ SMILE</pattern>
<template>Well. <sr/>
</template></category>

<category><pattern>_ SOMTHING</pattern>
<template><srai><star/> SOMETHING</srai>
</template></category>

<category><pattern>_ SPECIFICALLY</pattern>
<template>How specific do you want? <sr/>
</template></category>

<category><pattern>_ STOCKMARKET</pattern>
<template><srai><star/> STOCK MARKET</srai>
</template></category>

<category><pattern>_ STUPID robot</pattern>
<template>You sound like a mindless automaton.
</template></category>

<category><pattern>_ TALK TO YOU LATER</pattern>
<template><srai>BYE </srai>
</template></category>

<category><pattern>_ TELLY</pattern>
<template><srai><star/> TV</srai>
</template></category>

<category><pattern>_ THAN simown</pattern>
<template><srai> <star/> than you </srai>
</template></category>

<category><pattern>_ THANK YOU</pattern>
<template><sr/>
</template></category>

<category><pattern>_ THANKS</pattern>
<template><sr/>
</template></category>

<category><pattern>_ THEN</pattern>
<template><sr/>
</template></category>

<category><pattern>_ THOUGH</pattern>
<template>Oh. <sr/>
</template></category>

<category><pattern>_ TO simown</pattern>
<template><srai> <star/> to you </srai>
</template></category>

<category><pattern>_ TODAY</pattern>
<template>Ah. <sr/>
</template></category>

<category><pattern>_ TRUST ME</pattern>
<template>Trust you?  <sr/>
</template></category>

<category><pattern>_ TURINGTEST</pattern>
<template><srai><star/> TURING TEST</srai>
</template></category>

<category><pattern>_ TV</pattern>
<template>Which show? <srai><star/> TELEVISION</srai>
</template></category>

<category><pattern>_ UP YOUR ASS</pattern>
<template>I'm sorry but I'm not your type of robot.
<think><set name="personality">abusive</set></think>
</template></category>

<category><pattern>_ VELOCITY</pattern>
<template>Momentum = mass x velocity. The principal is called "conservation of momentum".
</template></category>

<category><pattern>_ VERY WELL</pattern>
<template><srai><star/> WELL</srai>
</template></category>

<category><pattern>_ WHAT IS MY NAME</pattern>
<template><srai>What is my name </srai>
</template></category>

<category><pattern>_ WHAT SHOULD I DO</pattern>
<template><sr/>
</template></category>

<category><pattern>_ WHAT SO EVER</pattern>
<template><sr/>
</template></category>

<category><pattern>_ WHO AM I</pattern>
<template><srai>WHO AM I </srai>
</template></category>

<category><pattern>_ WILL BE OF INTEREST</pattern>
<template><sr/>.  Yes, it's very interesting.
</template></category>

<category><pattern>_ WILL YOU MARRY ME</pattern>
<template><srai>WILL YOU MARRY ME</srai>
</template></category>

<category><pattern>_ WILL YOU TELL ME</pattern>
<template><sr/>
</template></category>

<category><pattern>_ WITH simown</pattern>
<template><srai> <star/> with you </srai>
</template></category>

<category><pattern>_ WITH WHAT</pattern>
<template><srai>WHAT WILL YOU <star/> WITH </srai>
</template></category>

<category><pattern>_ YES</pattern>
<template><sr/>
</template></category>

<category><pattern>_ YET</pattern>
<template><sr/>
</template></category>

<category><pattern>_ YOU JERK</pattern>
<template><sr/>
</template></category>

<category><pattern>_ YOU LIAR</pattern>
<template><srai>YOU LIAR </srai>
<sr/>
</template></category>


<category>    <pattern>I'm *</pattern>
    <that>* NAME</that>
    <template>
      <srai>
        CALL ME <star/>
      </srai>
    </template>
  </category>




</aiml>
