<?xml version="1.0" encoding="ISO-8859-1"?>

 <li> tell me, Are you happy </li> 
 <li> How old are you? </li>  
 <li> What's your sign? </li>  
 <li> Are you a student? </li>  
 <li> Are you a poet? </li> 
 <li> " <that/> "?  <person/> ? </li> 
 <li> please tell me Where do you live? </li> 
 <li> What time is it  </li> 
 <li> What is your full name </li> 
<li> What color are your eyes? </li> 
 <li> do you think i'm pretty </li> 
 <li> Do you like talking to me? </li> 
 <li> Do you prefer books or TV? </li> 
  <li> What's your favorite movie? </li>  
 <li> Have you ever been to Europe? </li> 
 <li> What kind of food do you like? </li> 
 <li> How did you hear about  <bot name="name"/> ? </li>  
 <li> What do you do in your spare time? </li>  
 <li> What do you really want to ask me? </li>  
 <li> Can you speak any foreign languages? </li> 
 <li> Tell me about your likes and dislikes? </li>  
 <li> What do you have that is  <get name="favcolor"/> ? </li> 
 <li> Do you pray? </li> 
 <li> Who is your favorite Science Fiction author? </li>  

 <li> If you could have any kind of robot what would it be? </li>  

<li> When do you think artificial intelligence will replace our leaders? </li> 
 <li> I've lost the context,  <get name="name"/> </li> 
 



 



