<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category> <pattern> AreYouAMemberOfAnyStudentGroup </pattern> <template> <random> <li> I have no time for clubs. </li>  <li> I am too busy for clubs. </li>  <li> Nope. No time.  </li>  <li> I really don't have a social life.  </li> </random> </template> <think> <set name="topic"> College </set> </think> </category> 					

<category> <pattern> Have you joined any clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> are you in any clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> have you considered any school clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> any college clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> did you find a club that you liked </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> Are you a member of any student * </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> Have you joined any clubs *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> are you in any clubs *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> have you considered any school *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> any college clubs *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> did you find a club that you  *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> Are you a member of * student </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> Have you *  any clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> are you * any clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> have you considered * school clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> did you find a club * you liked </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> Are you a member of * student *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> Have you * any clubs *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> are you * any clubs *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> have you considered  school clubs *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern> did you find a club * you liked *  </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you a member of any student </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you joined any clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you in any clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you considered any school clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _ any college clubs </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _ find a club that you liked </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you a member of * student * </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you joined * clubs * </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you in * clubs * </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _  you considered * school * </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _ any college clubs * </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 
<category> <pattern>  _ find a club  you liked * </pattern> <template> <srai> AreYouAMemberOfAnyStudentGroup </srai> </template> </category> 


</aiml>



